================================================================================
EXPRESSIONS AND VARIABLES IN PYTHON
Comprehensive Study Guide - Part 2
================================================================================

WELCOME
-------
Welcome to Part 2 of Expressions and Variables in Python. This part focuses on 
variables - one of the most fundamental concepts in programming. You'll learn 
how to store values, assign data to variables, use meaningful names, and combine 
variables with expressions to create powerful programs.

ESTIMATED TIME NEEDED
---------------------
5 minutes (for basic reading)
60-90 minutes (for comprehensive study with practice)

LEARNING OBJECTIVES
-------------------
After studying this guide, you will be able to:
• Define what variables are and why they're important
• Understand the assignment operator and how it works
• Assign values to variables
• Reassign new values to existing variables
• Store expression results in variables
• Perform operations on variables
• Use meaningful variable names following Python conventions
• Understand variable naming rules and best practices
• Use the type() function with variables
• Apply variables in practical, real-world scenarios

OVERVIEW
--------
Variables are containers that store values. They allow you to give names to 
values, making your code more readable and allowing you to reuse values 
throughout your program. Without variables, you'd have to repeat the same 
values over and over, and you couldn't create dynamic programs that respond 
to different inputs.

This guide will walk you through:
• What variables are and how they work
• The assignment operator (=)
• Assigning and reassigning values
• Storing expression results in variables
• Variable naming conventions
• Using the type() function with variables
• Practical examples combining everything you've learned

================================================================================
TABLE OF CONTENTS - PART 2
================================================================================

PART 2: UNDERSTANDING VARIABLES
  SECTION 2.1: WHAT ARE VARIABLES?
  SECTION 2.2: THE ASSIGNMENT OPERATOR
  SECTION 2.3: ASSIGNING VALUES TO VARIABLES
  SECTION 2.4: REASSIGNING VARIABLES
  SECTION 2.5: STORING EXPRESSION RESULTS IN VARIABLES
  SECTION 2.6: PERFORMING OPERATIONS ON VARIABLES
  SECTION 2.7: VARIABLE NAMING CONVENTIONS
  SECTION 2.8: THE TYPE() FUNCTION WITH VARIABLES
  SECTION 2.9: PRACTICAL EXAMPLE - CONVERTING MINUTES TO HOURS

NOTE: This part builds on Part 1. Make sure you understand expressions, 
operators, and operands before proceeding.

================================================================================
NAVIGATION TIP
================================================================================
Most text editors support code folding. You can:
• Fold sections by clicking the fold icon next to section headers
• Use Ctrl+Shift+[ (Windows/Linux) or Cmd+Option+[ (Mac) to fold
• Use Ctrl+Shift+] (Windows/Linux) or Cmd+Option+] (Mac) to unfold
• Fold all sections: Ctrl+K Ctrl+0 (Windows/Linux) or Cmd+K Cmd+0 (Mac)
• Unfold all: Ctrl+K Ctrl+J (Windows/Linux) or Cmd+K Cmd+J (Mac)

Search for section numbers (e.g., "SECTION 2.3:") to quickly jump to any section.

================================================================================
PART 2: UNDERSTANDING VARIABLES
================================================================================

SECTION 2.1: WHAT ARE VARIABLES?
---------------------------------

DEFINITION
----------
We can use variables to store values. A variable is a named container that holds 
a value. Think of it as a labeled box where you can put something, and later 
retrieve it by using the label.

REAL-WORLD ANALOGY
------------------
Think of variables like labeled storage boxes:
• Each box has a name (the variable name)
• Each box can hold something (the value)
• You can put something in the box (assignment)
• You can take it out and use it (using the variable)
• You can replace what's in the box (reassignment)

ANOTHER ANALOGY: VARIABLES AS NAMETAGS
---------------------------------------
Imagine you're at a conference:
• Each person has a nametag (variable name)
• The nametag identifies the person (the value)
• You can refer to someone by their nametag (using the variable)
• If someone changes, you update their nametag (reassignment)

HOW VARIABLES WORK IN PYTHON
-----------------------------
In Python, when you create a variable:
1. You choose a name for the variable
2. You assign a value to it using the = operator
3. Python stores the value in memory
4. You can use the variable name to access the value
5. You can change the value later if needed

EXAMPLE: BASIC VARIABLE
-----------------------
  my_variable = 1

WHAT THIS DOES:
• Creates a variable named "my_variable"
• Stores the value 1 in that variable
• Now you can use "my_variable" anywhere to refer to the value 1

WHY VARIABLES MATTER
--------------------
Variables are essential because they:
• Make code readable (meaningful names instead of magic numbers)
• Allow code reuse (use the same value multiple times)
• Enable dynamic programs (values can change)
• Make code maintainable (change value in one place)
• Allow calculations (store intermediate results)

WITHOUT VARIABLES
-----------------
Without variables, you'd have to:
• Repeat the same values over and over
• Remember what each number means
• Manually update values everywhere they appear
• Write less flexible, harder-to-maintain code

WITH VARIABLES
--------------
With variables, you can:
• Give meaningful names to values
• Use the same value multiple times easily
• Update values in one place
• Write flexible, maintainable code

[END SECTION 2.1]
================================================================================

SECTION 2.2: THE ASSIGNMENT OPERATOR
-------------------------------------

DEFINITION
----------
In this case, we assign a value of 1 to the variable my underscore variable 
using the assignment operator, i.e. the equals sign.

The assignment operator is the equals sign (=). It's used to assign (store) a 
value into a variable.

IMPORTANT: NOT EQUALITY!
------------------------
The equals sign (=) in Python is NOT the same as mathematical equality!

MATHEMATICAL EQUALITY:
  x = 5 means "x equals 5" (a statement of fact)

PYTHON ASSIGNMENT:
  x = 5 means "store 5 in x" (an action/command)

HOW THE ASSIGNMENT OPERATOR WORKS
----------------------------------
The assignment operator works from RIGHT to LEFT:
• The value on the RIGHT is evaluated first
• Then it's stored in the variable on the LEFT

SYNTAX
------
  variable_name = value

BREAKDOWN:
• variable_name → The name you choose for your variable (left side)
• = → The assignment operator (equals sign)
• value → The value you want to store (right side)

EXAMPLE: BASIC ASSIGNMENT
-------------------------
  my_variable = 1

LINE-BY-LINE EXPLANATION:
--------------------------
This is a variable assignment statement:
• my_variable → Variable name (the container/label)
• = → Assignment operator (the "store" command)
• 1 → The value to store (what goes in the container)

WHAT PYTHON DOES:
1. Python reads: my_variable
2. Python recognizes this as a variable name
3. Python reads: = (assignment operator)
4. Python reads: 1 (the value)
5. Python stores the value 1 in memory
6. Python associates the name "my_variable" with that memory location
7. Now "my_variable" refers to the value 1

STEP-BY-STEP VISUALIZATION:
  Before: (no variable exists)
  Action: my_variable = 1
  After:  my_variable → 1 (stored in memory)

DIRECTION OF ASSIGNMENT
-----------------------
Remember: Assignment goes RIGHT to LEFT

  LEFT SIDE = RIGHT SIDE
  (variable) = (value)

The value on the right is stored in the variable on the left.

COMMON MISTAKES
---------------
Mistake 1: Reversing the assignment
  1 = my_variable  ❌ WRONG!
  You cannot assign a variable to a number!

Mistake 2: Using == instead of =
  my_variable == 1  ❌ WRONG!
  == is for comparison, not assignment!

Mistake 3: Missing the value
  my_variable =  ❌ WRONG!
  You must provide a value to assign!

[END SECTION 2.2]
================================================================================

SECTION 2.3: ASSIGNING VALUES TO VARIABLES
-------------------------------------------

OVERVIEW
--------
Once you understand the assignment operator, you can assign any type of value to 
a variable. Let's look at various examples.

EXAMPLE 1: ASSIGNING A NUMBER
------------------------------
  my_variable = 1

LINE-BY-LINE EXPLANATION:
--------------------------
This assigns the integer 1 to the variable:
• my_variable → Variable name
• = → Assignment operator
• 1 → Integer value being stored

WHAT HAPPENS:
• Python creates a variable named "my_variable"
• Python stores the value 1
• Now my_variable contains 1

USING THE VARIABLE
------------------
We can then use the value somewhere else in the code by typing the exact name 
of the variable.

EXAMPLE: USING A VARIABLE
---------------------------
  my_variable = 1
  print(my_variable)

LINE-BY-LINE EXPLANATION:
--------------------------
Line 1: my_variable = 1
        • Assigns 1 to my_variable
        • Stores the value in memory

Line 2: print(my_variable)
        • print() → Function that displays output
        • my_variable → Python looks up this variable name
        • Python finds the value 1 stored in my_variable
        • Python displays: 1

WHAT HAPPENS:
1. Python executes line 1: stores 1 in my_variable
2. Python executes line 2: looks up my_variable, finds 1, prints 1

EXAMPLE 2: ASSIGNING DIFFERENT NUMBERS
----------------------------------------
  age = 25
  temperature = 98.6
  count = 0

LINE-BY-LINE EXPLANATION:
--------------------------
Line 1: age = 25
        • Creates variable "age"
        • Stores integer 25
        • Now age refers to 25

Line 2: temperature = 98.6
        • Creates variable "temperature"
        • Stores float 98.6
        • Now temperature refers to 98.6

Line 3: count = 0
        • Creates variable "count"
        • Stores integer 0
        • Now count refers to 0

EXAMPLE 3: ASSIGNING STRINGS
-----------------------------
  name = "Alice"
  greeting = 'Hello'

LINE-BY-LINE EXPLANATION:
--------------------------
Line 1: name = "Alice"
        • Creates variable "name"
        • Stores string "Alice" (text in quotes)
        • Now name refers to "Alice"

Line 2: greeting = 'Hello'
        • Creates variable "greeting"
        • Stores string 'Hello'
        • Python accepts both single and double quotes for strings
        • Now greeting refers to 'Hello'

EXAMPLE 4: MULTIPLE ASSIGNMENTS
-------------------------------
  x = 10
  y = 20
  z = 30

LINE-BY-LINE EXPLANATION:
--------------------------
Each line creates a separate variable:
• Line 1: Creates x, stores 10
• Line 2: Creates y, stores 20
• Line 3: Creates z, stores 30

All three variables exist independently and can be used separately.

[END SECTION 2.3]
================================================================================

SECTION 2.4: REASSIGNING VARIABLES
-----------------------------------

OVERVIEW
--------
We can assign a new value to my underscore variable using the assignment 
operator. We assign a value of 10. The variable now has a value of 10. The 
old value of the variable is not important.

DEFINITION
----------
Reassignment means giving a variable a new value, replacing the old value. 
Once you reassign a variable, the old value is gone (unless it's stored 
elsewhere).

EXAMPLE: REASSIGNMENT
---------------------
  my_variable = 1
  my_variable = 10

LINE-BY-LINE EXPLANATION:
--------------------------
Line 1: my_variable = 1
        • Creates variable my_variable
        • Stores value 1
        • my_variable now contains 1

Line 2: my_variable = 10
        • Uses the SAME variable name
        • Assigns a NEW value (10)
        • Replaces the old value (1) with 10
        • my_variable now contains 10

WHAT HAPPENS STEP-BY-STEP:
1. First assignment: my_variable = 1
   • Python creates my_variable
   • Python stores 1
   • my_variable → 1

2. Second assignment: my_variable = 10
   • Python finds existing my_variable
   • Python replaces the value 1 with 10
   • my_variable → 10 (old value 1 is gone)

VISUAL REPRESENTATION
---------------------
  Step 1: my_variable = 1
          my_variable → [1]

  Step 2: my_variable = 10
          my_variable → [10]  (1 is replaced, no longer accessible)

IMPORTANT CONCEPT
-----------------
The old value of the variable is not important. Once you reassign, the old value 
is lost (unless you've stored it elsewhere or used it in another variable).

EXAMPLE: VALUE IS LOST
----------------------
  x = 5
  x = 10
  print(x)  # This will print 10, not 5

LINE-BY-LINE EXPLANATION:
--------------------------
Line 1: x = 5
        • Creates x, stores 5

Line 2: x = 10
        • Reassigns x to 10
        • The value 5 is lost (no longer stored in x)

Line 3: print(x)
        • Prints the current value of x
        • x now contains 10
        • Output: 10 (not 5!)

MULTIPLE REASSIGNMENTS
----------------------
You can reassign a variable as many times as you want:

  counter = 0
  counter = 1
  counter = 2
  counter = 3

LINE-BY-LINE EXPLANATION:
--------------------------
Each line reassigns counter:
• Line 1: counter = 0 (initial value)
• Line 2: counter = 1 (replaces 0)
• Line 3: counter = 2 (replaces 1)
• Line 4: counter = 3 (replaces 2)

After all assignments, counter contains 3. The previous values (0, 1, 2) are 
all gone.

PRACTICAL USE CASE
------------------
Reassignment is useful for:
• Updating counters: count = count + 1
• Tracking changing values: temperature = new_temperature
• Accumulating values: total = total + new_value
• Updating state: status = "completed"

[END SECTION 2.4]
================================================================================

SECTION 2.5: STORING EXPRESSION RESULTS IN VARIABLES
------------------------------------------------------

OVERVIEW
--------
We can store the results of expressions. For example, we add several values and 
assign the result to x. x now stores the result.

DEFINITION
----------
You can assign the result of an expression (calculation) directly to a variable. 
Python will evaluate the expression first, then store the result in the variable.

HOW IT WORKS
------------
When you assign an expression to a variable:
1. Python evaluates the expression (performs the calculation)
2. Python gets the result
3. Python stores the result in the variable

EXAMPLE 1: STORING ADDITION RESULT
-----------------------------------
  x = 10 + 20 + 30

LINE-BY-LINE EXPLANATION:
--------------------------
This assigns the result of an expression to x:
• x → Variable name (where result will be stored)
• = → Assignment operator
• 10 + 20 + 30 → Expression to evaluate

WHAT PYTHON DOES:
1. Python sees: x = 10 + 20 + 30
2. Python evaluates the expression first: 10 + 20 + 30
3. Step 1: 10 + 20 = 30
4. Step 2: 30 + 30 = 60
5. Python gets the result: 60
6. Python stores 60 in x
7. x now contains 60

STEP-BY-STEP VISUALIZATION:
  Expression: 10 + 20 + 30
  Step 1:     30 + 30      (evaluate 10 + 20)
  Step 2:     60           (evaluate 30 + 30)
  Assignment: x = 60       (store result in x)
  Result:     x → 60

VERIFICATION
------------
After assignment, x now stores the result. You can verify this:

  x = 10 + 20 + 30
  print(x)  # Output: 60

EXAMPLE 2: STORING MULTIPLICATION RESULT
------------------------------------------
  area = 5 * 5

LINE-BY-LINE EXPLANATION:
--------------------------
This calculates area and stores it:
• area → Variable name
• = → Assignment operator
• 5 * 5 → Expression (multiplication)

WHAT PYTHON DOES:
1. Python evaluates: 5 * 5 = 25
2. Python stores 25 in area
3. area now contains 25

EXAMPLE 3: STORING DIVISION RESULT
-----------------------------------
  average = 100 / 4

LINE-BY-LINE EXPLANATION:
--------------------------
This calculates average and stores it:
• average → Variable name
• = → Assignment operator
• 100 / 4 → Expression (division)

WHAT PYTHON DOES:
1. Python evaluates: 100 / 4 = 25.0
2. Python stores 25.0 in average
3. average now contains 25.0 (float)

EXAMPLE 4: STORING COMPLEX EXPRESSION RESULT
---------------------------------------------
  result = (10 + 5) * 2

LINE-BY-LINE EXPLANATION:
--------------------------
This evaluates a complex expression:
• result → Variable name
• = → Assignment operator
• (10 + 5) * 2 → Expression with parentheses

WHAT PYTHON DOES:
1. Python evaluates parentheses first: (10 + 5) = 15
2. Python evaluates multiplication: 15 * 2 = 30
3. Python stores 30 in result
4. result now contains 30

STEP-BY-STEP VISUALIZATION:
  Expression: (10 + 5) * 2
  Step 1:     15 * 2        (evaluate parentheses)
  Step 2:     30            (evaluate multiplication)
  Assignment: result = 30   (store result)
  Result:     result → 30

WHY THIS IS POWERFUL
--------------------
Storing expression results allows you to:
• Break complex calculations into steps
• Reuse calculated values
• Make code more readable
• Avoid recalculating the same value

[END SECTION 2.5]
================================================================================

SECTION 2.6: PERFORMING OPERATIONS ON VARIABLES
------------------------------------------------

OVERVIEW
--------
We can also perform operations on x and save the result to a new variable y. 
y now has a value of 2.666. We could also perform operations on x and assign 
the value x. The variable x now has a value 2.666. As before, the old value 
of x is not important.

DEFINITION
----------
You can use variables in expressions, just like you use numbers. You can 
perform operations on variables and store the results in new variables or 
reassign to the same variable.

EXAMPLE 1: OPERATIONS ON VARIABLES - NEW VARIABLE
--------------------------------------------------
  x = 8
  y = x / 3

LINE-BY-LINE EXPLANATION:
--------------------------
Line 1: x = 8
        • Creates variable x
        • Stores value 8
        • x now contains 8

Line 2: y = x / 3
        • y → New variable name
        • = → Assignment operator
        • x / 3 → Expression using variable x
        • Python looks up x, finds 8
        • Python evaluates: 8 / 3 = 2.6666666666666665
        • Python stores result in y
        • y now contains approximately 2.666

WHAT PYTHON DOES:
1. Python executes line 1: x = 8 (x contains 8)
2. Python executes line 2: y = x / 3
3. Python looks up x: finds 8
4. Python evaluates expression: 8 / 3 = 2.6666666666666665
5. Python stores result in y: y = 2.6666666666666665
6. y now contains approximately 2.666

STEP-BY-STEP VISUALIZATION:
  After line 1: x → 8
  Line 2: y = x / 3
  Step 1: y = 8 / 3        (substitute x with its value)
  Step 2: y = 2.666...     (evaluate division)
  After line 2: x → 8, y → 2.666...

IMPORTANT POINT
---------------
We can also perform operations on x and save the result to a new variable y. 
This means:
• x keeps its original value (8)
• y gets a new value (2.666...)
• Both variables exist independently

EXAMPLE 2: OPERATIONS ON VARIABLES - REASSIGNMENT
--------------------------------------------------
  x = 8
  x = x / 3

LINE-BY-LINE EXPLANATION:
--------------------------
Line 1: x = 8
        • Creates variable x
        • Stores value 8
        • x now contains 8

Line 2: x = x / 3
        • x → Same variable (reassignment)
        • = → Assignment operator
        • x / 3 → Expression using x's current value
        • Python looks up x on the RIGHT side, finds 8
        • Python evaluates: 8 / 3 = 2.6666666666666665
        • Python stores result back in x (replacing 8)
        • x now contains approximately 2.666

WHAT PYTHON DOES:
1. Python executes line 1: x = 8 (x contains 8)
2. Python executes line 2: x = x / 3
3. Python evaluates RIGHT side first: x / 3
4. Python looks up x: finds 8 (current value)
5. Python evaluates: 8 / 3 = 2.6666666666666665
6. Python stores result in x: replaces 8 with 2.666...
7. x now contains 2.666... (old value 8 is gone)

STEP-BY-STEP VISUALIZATION:
  After line 1: x → 8
  Line 2: x = x / 3
  Step 1: Evaluate right side: x / 3 = 8 / 3 = 2.666...
  Step 2: Assign to left side: x = 2.666...
  After line 2: x → 2.666... (8 is replaced)

IMPORTANT CONCEPT
-----------------
As before, the old value of x is not important. Once reassigned, the old value 
is lost. In this case:
• Original value: 8
• New value: 2.666...
• The value 8 is no longer stored in x

HOW PYTHON EVALUATES x = x / 3
-------------------------------
This might seem confusing at first. How can x equal x divided by 3? The key is 
understanding the order of evaluation:

1. Python evaluates the RIGHT side first: x / 3
   • Python looks up x's CURRENT value: 8
   • Python calculates: 8 / 3 = 2.666...

2. Python then assigns to the LEFT side: x = (result)
   • Python stores 2.666... in x
   • This replaces the old value 8

COMMON PATTERN
--------------
This pattern (x = x / 3) is very common in programming:
• x = x + 1  (increment by 1)
• x = x * 2  (double the value)
• x = x - 5  (decrease by 5)
• x = x / 2  (halve the value)

MORE EXAMPLES
-------------
Example 1: Using multiple variables
  a = 10
  b = 5
  sum = a + b
  # sum now contains 15

Example 2: Chaining operations
  x = 10
  y = x * 2
  z = y + 5
  # x = 10, y = 20, z = 25

Example 3: Reassignment with operations
  count = 0
  count = count + 1
  count = count + 1
  # count is now 2

[END SECTION 2.6]
================================================================================

SECTION 2.7: VARIABLE NAMING CONVENTIONS
-----------------------------------------

OVERVIEW
--------
It's good practice to use meaningful variable names so you don't have to keep 
track of what the variable is doing.

DEFINITION
----------
Variable naming conventions are rules and best practices for choosing names 
for your variables. Good names make code readable and maintainable.

WHY NAMING MATTERS
------------------
Good variable names:
• Make code self-documenting (you understand what it does)
• Reduce the need for comments
• Help others understand your code
• Make debugging easier
• Prevent confusion and errors

BAD NAMING EXAMPLE
------------------
  x = 142
  y = x / 60
  # What do x and y represent? Hard to tell!

GOOD NAMING EXAMPLE
-------------------
  total_minutes = 142
  total_hours = total_minutes / 60
  # Clear! We're converting minutes to hours.

PYTHON NAMING RULES
-------------------
Python has specific rules for variable names:

RULE 1: START WITH LETTER OR UNDERSCORE
  Valid:   my_variable, _private, variable1
  Invalid: 1variable, -variable

RULE 2: CAN CONTAIN LETTERS, NUMBERS, UNDERSCORES
  Valid:   my_var, my_var_1, myVar
  Invalid: my-var, my var, my.var

RULE 3: CASE SENSITIVE
  my_variable ≠ My_Variable ≠ MY_VARIABLE
  (These are three different variables!)

RULE 4: CANNOT USE PYTHON KEYWORDS
  Invalid: if, for, while, def, class, etc.
  (These are reserved words in Python)

NAMING CONVENTIONS FROM THE MATERIAL
-------------------------------------
Let's say we would like to convert the number of minutes in the highlighted 
examples to number of hours in the following music data set. We call the 
variable that contains the total number of minutes, total underscore min.

It's common to use the underscore to represent the start of a new word. You 
could also use a capital letter.

CONVENTION 1: SNAKE_CASE (UNDERSCORES)
--------------------------------------
We call the variable that contains the total number of minutes, total 
underscore min.

EXAMPLE:
  total_min = 142

EXPLANATION:
• total_min → Variable name
• Uses underscore (_) to separate words
• total_min is clearer than totalmin
• This is called "snake_case" (words separated by underscores)

WHY USE UNDERSCORES?
--------------------
It's common to use the underscore to represent the start of a new word. This 
makes names readable:
• total_min (clear: "total min")
• total_minutes (clear: "total minutes")
• user_name (clear: "user name")
• first_name (clear: "first name")

CONVENTION 2: CAMELCASE (CAPITAL LETTERS)
------------------------------------------
You could also use a capital letter.

EXAMPLE:
  totalMin = 142

EXPLANATION:
• totalMin → Variable name
• Uses capital letter to separate words
• totalMin is clearer than totalmin
• This is called "camelCase" (capital letter starts new word)

COMPARISON
----------
Both styles are valid in Python:

Snake_case:  total_min, user_name, first_name
CamelCase:   totalMin, userName, firstName

PYTHON CONVENTION
-----------------
The Python community generally prefers snake_case for variable names:
• More readable
• Easier to type
• Consistent with Python's style (PEP 8)
• Used in Python standard library

EXAMPLES OF GOOD NAMES
----------------------
Meaningful names that describe purpose:

  # Time conversion
  total_minutes = 142
  total_hours = total_minutes / 60

  # User information
  user_name = "Alice"
  user_age = 25

  # Calculations
  price = 10.99
  quantity = 5
  total_cost = price * quantity

  # Counters
  item_count = 0
  error_count = 0

EXAMPLES OF BAD NAMES
---------------------
Unclear or meaningless names:

  # Too vague
  x = 142
  y = x / 60

  # Abbreviations that aren't clear
  tm = 142
  th = tm / 60

  # Single letters (unless in loops)
  a = 10
  b = 20
  c = a + b

BEST PRACTICES
--------------
1. USE MEANINGFUL NAMES
   • Describe what the variable represents
   • Avoid single letters (except in loops)
   • Avoid abbreviations unless widely understood

2. BE CONSISTENT
   • Use the same naming style throughout
   • Follow Python conventions (snake_case)

3. USE DESCRIPTIVE NAMES
   • total_minutes is better than tm
   • user_name is better than un
   • price is better than p

4. AVOID RESERVED WORDS
   • Don't use: if, for, while, def, class, etc.

5. KEEP NAMES REASONABLE LENGTH
   • Not too short: x (unclear)
   • Not too long: total_number_of_minutes_in_the_playlist (too verbose)
   • Just right: total_minutes (clear and concise)

[END SECTION 2.7]
================================================================================

SECTION 2.8: THE TYPE() FUNCTION WITH VARIABLES
-------------------------------------------------

OVERVIEW
--------
We can use the type command in variables as well.

DEFINITION
----------
The type() function tells you what type of data a variable contains. You can 
use it with variables just like you can use it with values directly.

WHAT TYPE() DOES
----------------
The type() function returns the data type of a value or variable. Common types 
include:
• int (integer - whole numbers)
• float (floating-point - decimal numbers)
• str (string - text)
• bool (boolean - True/False)

SYNTAX
------
  type(variable_name)
  type(value)

EXAMPLE 1: TYPE OF A VARIABLE
------------------------------
  my_variable = 1
  print(type(my_variable))

LINE-BY-LINE EXPLANATION:
--------------------------
Line 1: my_variable = 1
        • Creates variable my_variable
        • Stores integer 1
        • my_variable contains 1 (an integer)

Line 2: print(type(my_variable))
        • type(my_variable) → Calls type() function
        • Python looks up my_variable, finds value 1
        • Python checks the type of 1: it's an integer (int)
        • type() returns: <class 'int'>
        • print() displays: <class 'int'>

WHAT HAPPENS:
1. Python executes line 1: my_variable = 1
2. Python executes line 2: type(my_variable)
3. Python finds my_variable contains 1
4. Python determines 1 is an integer
5. Python returns <class 'int'>
6. print() displays: <class 'int'>

EXAMPLE 2: TYPE OF DIFFERENT VALUES
-------------------------------------
  x = 10
  y = 10.5
  z = "hello"

  print(type(x))  # <class 'int'>
  print(type(y))  # <class 'float'>
  print(type(z))  # <class 'str'>

LINE-BY-LINE EXPLANATION:
--------------------------
Line 1: x = 10
        • x contains integer 10
        • type(x) returns <class 'int'>

Line 2: y = 10.5
        • y contains float 10.5
        • type(y) returns <class 'float'>

Line 3: z = "hello"
        • z contains string "hello"
        • type(z) returns <class 'str'>

Lines 4-6: print() statements display the types

EXAMPLE 3: TYPE AFTER OPERATIONS
----------------------------------
  x = 10
  y = x / 2
  print(type(x))  # <class 'int'>
  print(type(y))  # <class 'float'>

LINE-BY-LINE EXPLANATION:
--------------------------
Line 1: x = 10
        • x contains integer 10
        • type(x) is int

Line 2: y = x / 2
        • Python evaluates: 10 / 2 = 5.0
        • Division always returns float in Python 3
        • y contains float 5.0
        • type(y) is float

Line 3: print(type(x))
        • Displays: <class 'int'>

Line 4: print(type(y))
        • Displays: <class 'float'>

IMPORTANT POINT
---------------
Notice that even though 10 / 2 = 5 (a whole number), Python returns 5.0 
(a float). This is because division in Python 3 always returns a float.

WHY TYPE() IS USEFUL
--------------------
The type() function helps you:
• Debug code (check what type a variable is)
• Understand data types
• Ensure variables have expected types
• Learn about Python's type system

[END SECTION 2.8]
================================================================================

SECTION 2.9: PRACTICAL EXAMPLE - CONVERTING MINUTES TO HOURS
-------------------------------------------------------------

OVERVIEW
--------
Let's say we would like to convert the number of minutes in the highlighted 
examples to number of hours in the following music data set. We call the 
variable that contains the total number of minutes, total underscore min. 
It's common to use the underscore to represent the start of a new word. You 
could also use a capital letter. We call the variable that contains the total 
number of hours, total underscore hour. We can obtain the total number of hours 
by dividing total underscore min by 60. The result is approximately 2.367 hours. 
If we modify the value of the first variable, the value of the variable will 
change. The final result values change accordingly, but we do not have to modify 
the rest of the code.

This section demonstrates a real-world application combining everything we've 
learned: variables, expressions, meaningful names, and operations.

THE PROBLEM
-----------
We have a music playlist with songs. Each song has a duration in minutes. We 
want to:
1. Calculate the total minutes
2. Convert total minutes to hours
3. Display the result

THE SOLUTION
------------
We'll use variables with meaningful names to solve this problem.

STEP 1: STORE TOTAL MINUTES
----------------------------
We call the variable that contains the total number of minutes, total 
underscore min.

EXAMPLE:
  total_min = 142

LINE-BY-LINE EXPLANATION:
--------------------------
This creates a variable to store total minutes:
• total_min → Variable name (descriptive, uses snake_case)
• = → Assignment operator
• 142 → Total minutes in the playlist
• total_min now contains 142

WHY THIS NAME?
--------------
• "total" indicates it's a sum/aggregate
• "min" indicates it's in minutes
• Underscore separates words (snake_case)
• Clear and meaningful

ALTERNATIVE NAMING
------------------
It's common to use the underscore to represent the start of a new word. You 
could also use a capital letter.

OPTION 1: SNAKE_CASE (RECOMMENDED)
  total_min = 142

OPTION 2: CAMELCASE
  totalMin = 142

Both work, but Python convention prefers snake_case.

STEP 2: CALCULATE TOTAL HOURS
------------------------------
We call the variable that contains the total number of hours, total underscore 
hour. We can obtain the total number of hours by dividing total underscore min 
by 60.

EXAMPLE:
  total_min = 142
  total_hour = total_min / 60

LINE-BY-LINE EXPLANATION:
--------------------------
Line 1: total_min = 142
        • Creates variable total_min
        • Stores 142 (total minutes)

Line 2: total_hour = total_min / 60
        • total_hour → New variable for hours
        • = → Assignment operator
        • total_min / 60 → Expression using variable
        • Python looks up total_min, finds 142
        • Python evaluates: 142 / 60 = 2.3666666666666667
        • Python stores result in total_hour
        • total_hour now contains approximately 2.367

WHAT PYTHON DOES:
1. Python executes line 1: total_min = 142
2. Python executes line 2: total_hour = total_min / 60
3. Python evaluates right side: total_min / 60
4. Python looks up total_min: finds 142
5. Python calculates: 142 / 60 = 2.3666666666666667
6. Python stores result: total_hour = 2.3666666666666667
7. total_hour contains approximately 2.367 hours

STEP-BY-STEP VISUALIZATION:
  Line 1: total_min = 142
          total_min → 142

  Line 2: total_hour = total_min / 60
          Step 1: Evaluate expression: 142 / 60
          Step 2: Calculate: 2.3666666666666667
          Step 3: Store: total_hour = 2.3666666666666667
          total_hour → 2.367 (approximately)

THE RESULT
----------
The result is approximately 2.367 hours. This means:
• 142 minutes = 2.367 hours
• The playlist is about 2 hours and 22 minutes long

STEP 3: MODIFYING THE VALUE
---------------------------
If we modify the value of the first variable, the value of the variable will 
change. The final result values change accordingly, but we do not have to 
modify the rest of the code.

EXAMPLE: CHANGING TOTAL MINUTES
---------------------------------
  total_min = 142
  total_hour = total_min / 60
  print(total_hour)  # Output: 2.3666666666666667

  # Now change the minutes
  total_min = 200
  total_hour = total_min / 60
  print(total_hour)  # Output: 3.3333333333333335

LINE-BY-LINE EXPLANATION:
--------------------------
Lines 1-3: Initial calculation
  Line 1: total_min = 142
          • Sets total_min to 142

  Line 2: total_hour = total_min / 60
          • Calculates: 142 / 60 = 2.367
          • total_hour = 2.367

  Line 3: print(total_hour)
          • Displays: 2.3666666666666667

Lines 5-7: Modified calculation
  Line 5: total_min = 200
          • Reassigns total_min to 200
          • Old value (142) is replaced

  Line 6: total_hour = total_min / 60
          • Recalculates using NEW value
          • Python looks up total_min: finds 200 (not 142!)
          • Calculates: 200 / 60 = 3.333...
          • total_hour = 3.333...

  Line 7: print(total_hour)
          • Displays: 3.3333333333333335

WHAT THIS DEMONSTRATES
----------------------
This shows the power of variables:
• We changed total_min from 142 to 200
• We recalculated total_hour using the same formula
• The result automatically updated to 3.333 hours
• We didn't have to manually change the calculation
• The code adapts to new values automatically

WHY THIS IS POWERFUL
--------------------
The final result values change accordingly, but we do not have to modify the 
rest of the code. This means:
• Change one value (total_min)
• The calculation (total_hour = total_min / 60) automatically uses the new value
• No need to rewrite the formula
• Code is flexible and reusable

COMPLETE EXAMPLE
----------------
Here's the complete example with all steps:

  # Step 1: Store total minutes
  total_min = 142

  # Step 2: Calculate total hours
  total_hour = total_min / 60

  # Step 3: Display result
  print(f"Total minutes: {total_min}")
  print(f"Total hours: {total_hour}")

  # Output:
  # Total minutes: 142
  # Total hours: 2.3666666666666667

  # Step 4: Update with new value
  total_min = 200
  total_hour = total_min / 60
  print(f"Updated total minutes: {total_min}")
  print(f"Updated total hours: {total_hour}")

  # Output:
  # Updated total minutes: 200
  # Updated total hours: 3.3333333333333335

LINE-BY-LINE EXPLANATION:
--------------------------
Lines 1-2: Comments explaining steps
  • # indicates a comment (ignored by Python)
  • Helps document what the code does

Line 3: total_min = 142
        • Creates variable with meaningful name
        • Stores initial value

Line 5-6: Comments

Line 7: total_hour = total_min / 60
        • Calculates hours from minutes
        • Uses variable in expression

Line 9-10: Comments

Lines 11-12: print() statements
        • Display the values
        • f"..." is an f-string (formatted string)
        • {total_min} inserts the variable value
        • {total_hour} inserts the variable value

Lines 14-17: Output from first calculation

Line 19: Comment

Line 20: total_min = 200
        • Reassigns total_min
        • Old value (142) is replaced

Line 21: total_hour = total_min / 60
        • Recalculates with new value
        • Automatically uses updated total_min

Lines 22-23: print() statements
        • Display updated values

Lines 25-26: Output from second calculation

KEY TAKEAWAYS
-------------
This example demonstrates:
1. Meaningful variable names (total_min, total_hour)
2. Storing values in variables
3. Using variables in expressions
4. Variables make code flexible and reusable
5. Changing one value updates dependent calculations
6. No need to rewrite formulas when values change

[END SECTION 2.9]
================================================================================

SUMMARY OF PART 2
==================

KEY CONCEPTS COVERED
--------------------
1. VARIABLES: Named containers that store values
2. ASSIGNMENT OPERATOR: = (stores values in variables)
3. ASSIGNMENT: Storing initial values in variables
4. REASSIGNMENT: Replacing old values with new ones
5. EXPRESSION RESULTS: Storing calculation results in variables
6. VARIABLE OPERATIONS: Using variables in expressions
7. NAMING CONVENTIONS: snake_case and camelCase
8. TYPE() FUNCTION: Checking variable data types
9. PRACTICAL APPLICATIONS: Real-world examples

WHAT YOU SHOULD KNOW
--------------------
• Variables store values and make code reusable
• Assignment goes right to left (value → variable)
• Variables can be reassigned (old value is lost)
• You can store expression results in variables
• Variables can be used in expressions
• Meaningful names make code readable
• Python prefers snake_case for variable names
• type() tells you what type a variable contains
• Variables make code flexible and maintainable

COMBINING PARTS 1 AND 2
------------------------
Now you understand:
• How to write expressions (Part 1)
• How to store results in variables (Part 2)
• How to use variables in new expressions (Part 2)
• How to create readable, maintainable code (Part 2)

This foundation prepares you for:
• More complex expressions
• Multiple variables working together
• Building larger programs
• Data manipulation and calculations

PRACTICE RECOMMENDATIONS
-------------------------
1. Create variables with meaningful names
2. Practice storing expression results
3. Experiment with reassignment
4. Use type() to understand data types
5. Combine expressions and variables
6. Solve real-world problems (like time conversion)

[END OF PART 2]
================================================================================
