================================================================================
GETTING STARTED WITH JUPYTER
Comprehensive Study Guide - Part 2
================================================================================

WELCOME TO PART 2
-----------------
Welcome to Part 2 of "Getting Started with Jupyter." In this part, you'll learn 
all the practical skills needed to work effectively with Jupyter notebooks. You'll 
master cell operations, learn to work with multiple notebooks, create 
presentations, and properly manage your notebook sessions.

This part focuses on hands-on operations and practical examples. Make sure you 
have access to a Jupyter Lab environment so you can practice along with the 
instructions.

PREREQUISITES
-------------
Before starting Part 2, you should understand:
• What Jupyter is (from Part 1)
• How to access Jupyter Lab (from Part 1)
• Basic interface elements (from Part 1)

If you haven't read Part 1, please do so first for the best learning experience.

================================================================================
TABLE OF CONTENTS - PART 2
================================================================================

PART 2: PRACTICAL NOTEBOOK OPERATIONS
  SECTION 2.1: RENAMING YOUR NOTEBOOK
  SECTION 2.2: RUNNING CODE CELLS - COMPLETE GUIDE
  SECTION 2.3: INSERTING NEW CELLS
  SECTION 2.4: DELETING CELLS
  SECTION 2.5: MOVING CELLS
  SECTION 2.6: WORKING WITH MULTIPLE NOTEBOOKS
  SECTION 2.7: CREATING PRESENTATIONS WITH JUPYTER
  SECTION 2.8: SHUTTING DOWN NOTEBOOK SESSIONS
  SECTION 2.9: BEST PRACTICES AND TIPS

================================================================================
PART 2: PRACTICAL NOTEBOOK OPERATIONS
================================================================================

SECTION 2.1: RENAMING YOUR NOTEBOOK
-------------------------------------

OVERVIEW
--------
On opening the notebook, you can change the name of the notebook. This section 
explains why renaming matters, how to do it, and best practices for naming 
notebooks.

WHY RENAME YOUR NOTEBOOK?
--------------------------
When you first create a notebook, it typically has a default name like:
• "Untitled.ipynb"
• "Untitled1.ipynb"
• "Untitled2.ipynb"

These names are not helpful because:
• They don't describe what the notebook contains
• Multiple "Untitled" notebooks are confusing
• Hard to find specific notebooks later
• Unprofessional for sharing
• Doesn't help with organization

BENEFITS OF GOOD NAMING
-----------------------
Good notebook names help you:
• Quickly identify what each notebook does
• Organize your work logically
• Share notebooks with clear names
• Find notebooks later easily
• Maintain professional standards
• Understand your work at a glance

REAL-WORLD ANALOGY
-------------------
Think of notebook names like book titles:
• "Book" vs "Introduction to Data Science"
• Which tells you more?
• Good titles describe content
• Good notebook names describe purpose

Or think of file names on your computer:
• "document.docx" vs "Sales_Report_Q4_2024.docx"
• Which is easier to find?
• Descriptive names save time
• Descriptive notebook names save time too!

HOW TO RENAME YOUR NOTEBOOK
----------------------------
The process involves these steps:

STEP 1: CLICK "FILE" IN THE MENU BAR
-------------------------------------
• Look at the top of Jupyter Lab window
• Find the "File" menu
• Click on "File"
• A dropdown menu appears

WHAT IS A MENU BAR?
--------------------
The menu bar is the horizontal bar at the top:
• Contains menus: File, Edit, View, Run, Kernel, etc.
• Similar to menus in Word, Excel, or other programs
• Click a menu name to see options
• Standard interface element

STEP 2: CLICK "RENAME NOTEBOOK"
---------------------------------
• In the File dropdown menu
• Look for "Rename Notebook" option
• Click on "Rename Notebook"
• A dialog box or input field appears

ALTERNATIVE METHOD: RIGHT-CLICK
--------------------------------
You can also rename by:
• Right-clicking on the notebook tab
• Selecting "Rename" from context menu
• This is often faster!

STEP 3: ENTER THE NEW NAME
---------------------------
• Type your desired notebook name
• Replace "Untitled" or current name
• Use descriptive, clear names
• Press Enter or click OK to confirm

WHAT MAKES A GOOD NOTEBOOK NAME?
---------------------------------

CHARACTERISTICS OF GOOD NAMES:
• Descriptive: Clearly describes content
• Specific: Not too vague
• Consistent: Follow a naming pattern
• Readable: Easy to read and understand
• Professional: Appropriate for sharing

EXAMPLES OF GOOD NAMES:
• "01_Data_Loading_and_Cleaning.ipynb"
• "Sales_Analysis_Q4_2024.ipynb"
• "Customer_Segmentation_Model.ipynb"
• "Exploratory_Data_Analysis_Housing.ipynb"
• "Linear_Regression_Tutorial.ipynb"

EXAMPLES OF BAD NAMES:
• "Untitled.ipynb" (not descriptive)
• "test.ipynb" (too vague)
• "notebook1.ipynb" (not meaningful)
• "stuff.ipynb" (unprofessional)
• "final_final_v2_real.ipynb" (confusing)

NAMING CONVENTIONS
------------------
Consider using naming conventions:

1. DESCRIPTIVE WORDS
   • Use words that describe content
   • "Data Cleaning" not "Notebook 1"
   • "Sales Analysis" not "Analysis"

2. DATES (Optional)
   • Include dates if relevant
   • "Analysis_2024_01_15.ipynb"
   • Helps with version tracking

3. NUMBERS FOR SEQUENCE
   • "01_Load_Data.ipynb"
   • "02_Clean_Data.ipynb"
   • "03_Analyze_Data.ipynb"
   • Shows workflow order

4. UNDERSCORES OR HYPHENS
   • Use underscores: "Sales_Analysis.ipynb"
   • Or hyphens: "Sales-Analysis.ipynb"
   • Avoid spaces (can cause issues)
   • Be consistent with your choice

5. KEEP IT REASONABLE
   • Not too short (unclear)
   • Not too long (hard to read)
   • Balance clarity and brevity
   • 20-40 characters is usually good

UNDERSTANDING THE .IPYNB EXTENSION
----------------------------------
Notice that notebook files end with ".ipynb":
• This is the file extension
• Stands for "IPython Notebook"
• IPython was the predecessor to Jupyter
• All Jupyter notebooks have this extension
• Don't remove it when renaming!

WHAT HAPPENS WHEN YOU RENAME?
------------------------------
When you rename a notebook:
• The file name changes on disk
• The tab name updates in Jupyter Lab
• The file browser shows new name
• Content of notebook stays the same
• Only the name changes

IMPORTANT NOTES
---------------
• You can rename anytime, not just at start
• Renaming doesn't affect notebook content
• Can rename multiple times if needed
• Name appears in file browser
• Name appears in notebook tab

PRACTICE EXERCISE
-----------------
Try renaming a notebook:
1. Create a new notebook
2. Notice the default name
3. Rename it to something descriptive
4. See how it appears in the tab
5. Check the file browser

[END SECTION 2.1]
================================================================================

SECTION 2.2: RUNNING CODE CELLS - COMPLETE GUIDE
-------------------------------------------------

OVERVIEW
--------
Running code cells is the core operation in Jupyter. This section covers 
everything you need to know about executing code in notebooks, including all 
the different methods, when to use each, and what happens when you run cells.

WHAT DOES "RUNNING A CELL" MEAN?
---------------------------------
Running a cell means:
• Executing the code in that cell
• Sending code to the Python kernel
• Kernel processes the code
• Results come back and display below cell
• Cell gets an execution number

WHY RUN CELLS INDIVIDUALLY?
----------------------------
Unlike traditional programming:
• Don't run entire program at once
• Run one cell at a time
• See results immediately
• Adjust and re-run easily
• Build analysis incrementally

REAL-WORLD ANALOGY
------------------
Think of running cells like:
• Cooking: Add one ingredient, taste, adjust
• Building: Build one section, check, continue
• Writing: Write one paragraph, review, edit
• Not like: Write entire essay, then read it

METHOD 1: USING THE RUN BUTTON
--------------------------------
The most visual method:

STEP 1: SELECT THE CELL
• Click on the cell you want to run
• Cell should have blue border (selected)
• Make sure it's the cell you want

STEP 2: CLICK THE RUN BUTTON
• Look at the toolbar above the notebook
• Find the "Run" button (usually ▶️ play icon)
• Click the Run button
• Cell executes immediately

WHERE IS THE RUN BUTTON?
------------------------
The Run button is in the notebook toolbar:
• Top of the notebook (not menu bar)
• Usually shows a play/pause icon (▶️)
• Part of the cell operation buttons
• Context-sensitive (only shows for notebooks)

WHAT HAPPENS WHEN YOU CLICK RUN?
---------------------------------
1. Code is sent to kernel
2. Kernel executes code
3. Output appears below cell
4. Execution number updates ([1], [2], etc.)
5. Next cell becomes selected (usually)

METHOD 2: USING THE MENU BAR
------------------------------
More formal method:

STEP 1: SELECT THE CELL
• Click on cell to select it
• Make sure it's highlighted

STEP 2: CLICK "RUN" IN MENU BAR
• Look at top menu bar
• Click "Run" menu
• Dropdown appears

STEP 3: SELECT "RUN SELECTED CELLS"
• In Run dropdown menu
• Click "Run Selected Cells"
• Cell executes

MENU BAR OPTIONS
----------------
The Run menu has several options:

• Run Selected Cells: Execute selected cell(s)
• Run Selected Cells and Advance: Run and move to next
• Run Selected Cells and Insert Below: Run and add new cell
• Run All Cells: Execute all cells in notebook
• Run All Above: Run all cells above current
• Run All Below: Run all cells below current

WHEN TO USE EACH OPTION:
• Run Selected Cells: Basic execution
• Run Selected Cells and Advance: Quick workflow
• Run All Cells: Run entire notebook
• Run All Above: Re-run from beginning
• Run All Below: Run from current to end

METHOD 3: KEYBOARD SHORTCUT (RECOMMENDED)
------------------------------------------
Fastest method once you learn it:

SHIFT + ENTER
• Select the cell
• Press Shift + Enter
• Cell runs and cursor moves to next cell
• Most efficient for sequential work

WHAT IS SHIFT + ENTER?
----------------------
• Shift = modifier key (usually has up arrow)
• Enter = return key
• Press both together
• Standard shortcut in Jupyter

WHY SHIFT + ENTER IS POPULAR:
• Very fast
• Hands stay on keyboard
• Moves to next cell automatically
• Efficient workflow

CTRL + ENTER (Alternative)
• Select the cell
• Press Ctrl + Enter (Cmd + Enter on Mac)
• Cell runs but cursor stays in same cell
• Good for re-running same cell

ALT + ENTER (Another Option)
• Select the cell
• Press Alt + Enter (Option + Enter on Mac)
• Cell runs and new cell inserted below
• Good for adding cells while running

COMPARING SHORTCUTS
-------------------
Shift + Enter:
• Runs cell
• Moves to next cell
• Best for: Sequential execution

Ctrl + Enter:
• Runs cell
• Stays in same cell
• Best for: Re-running, testing

Alt + Enter:
• Runs cell
• Inserts new cell below
• Best for: Building notebook incrementally

YOUR FIRST CODE EXAMPLE
------------------------
Let's run your first code cell:

STEP 1: CREATE A NEW NOTEBOOK
• Open Jupyter Lab
• Create new notebook
• You'll see one empty cell

STEP 2: TYPE SOME CODE
• Click in the cell
• Type: print("hello world")
• This is Python code
• print() displays text

BREAKING DOWN THE CODE:
• print = Python function that displays output
• ("hello world") = text to display (string)
• Quotes mark the beginning and end of text
• This will display "hello world" when run

STEP 3: RUN THE CELL
• Click Run button, OR
• Press Shift + Enter, OR
• Use Run menu
• Cell executes

STEP 4: SEE THE OUTPUT
• Below the cell, you'll see:
  hello world
• This is the output
• Execution number appears: [1]

UNDERSTANDING THE OUTPUT
-------------------------
When you run print("hello world"):
• Code executes in Python kernel
• print() function runs
• "hello world" is sent to output
• Appears below cell
• No quotes in output (quotes are just for code)

WHAT IF YOU GET AN ERROR?
--------------------------
If code has an error:
• Error message appears in red
• Shows what went wrong
• Shows where error occurred
• Helps you fix the problem

EXAMPLE ERROR:
• Type: print(hello world) (missing quotes)
• Run the cell
• See error: SyntaxError
• Fix by adding quotes: print("hello world")

RUNNING MULTIPLE CELLS
----------------------
You can run multiple cells:

METHOD 1: SELECT MULTIPLE CELLS
• Click first cell
• Hold Shift
• Click last cell
• All cells between are selected
• Run all selected cells

METHOD 2: RUN ALL CELLS
• Click "Run" menu
• Select "Run All Cells"
• All cells execute in order
• From top to bottom

WHEN TO RUN ALL CELLS:
• When starting fresh
• To test entire notebook
• To reproduce complete analysis
• After restarting kernel

RUNNING CELLS IN ORDER
----------------------
Important: Cells run in order they appear:
• Top cell runs first
• Then next cell down
• And so on
• Order matters!

EXAMPLE:
Cell 1: x = 5
Cell 2: print(x)

If you run Cell 2 before Cell 1:
• Error! x doesn't exist yet
• Must run Cell 1 first
• Then Cell 2 works

EXECUTION NUMBERS
-----------------
Notice the numbers in brackets: [1], [2], [3]

WHAT THEY MEAN:
• [1] = First cell executed
• [2] = Second cell executed
• [3] = Third cell executed
• Shows execution order
• Not necessarily cell order!

IMPORTANT:
• Numbers show execution order, not cell order
• Can run cells out of order
• [1] might be cell 3 if you ran it first
• Numbers help track what ran when

EXECUTION STATES:
• [ ] = Not executed yet
• [1] = Executed (number shows order)
• [*] = Currently executing
• Numbers update when you re-run

RE-RUNNING CELLS
----------------
You can run cells multiple times:

WHY RE-RUN?
• Test changes to code
• Update outputs with new data
• Debug by re-running
• See effects of modifications

HOW TO RE-RUN:
• Select the cell
• Run again (any method)
• New output replaces old
• Execution number updates

IMPORTANT: RE-RUNNING AFFECTS STATE
• Variables get new values
• Can overwrite previous results
• Later cells may be affected
• Be careful with order!

EXAMPLE:
Cell 1: x = 5
Cell 2: x = 10
Cell 3: print(x)

If you run all in order: prints 10
If you re-run Cell 1: x becomes 5 again
If you run Cell 3: prints 5 (not 10!)

STOPPING EXECUTION
------------------
Sometimes code runs too long:

HOW TO STOP:
• Click Stop button (⏹️ square icon)
• Or Kernel → Interrupt
• Or press I, I (in command mode)
• Stops current execution

WHEN TO STOP:
• Code taking too long
• Infinite loop detected
• Wrong code running
• Need to fix something

WHAT HAPPENS WHEN YOU STOP:
• Current cell stops executing
• Output may be incomplete
• Kernel is still running
• Can continue with other cells

RESTARTING THE KERNEL
---------------------
Sometimes you need fresh start:

WHY RESTART:
• Clear all variables
• Start from scratch
• Fix kernel issues
• Reset state

HOW TO RESTART:
• Kernel → Restart
• Or click Restart button
• Confirms restart
• Clears all variables

RESTART OPTIONS:
• Restart: Just restart kernel
• Restart & Clear Output: Remove outputs too
• Restart & Run All: Restart and run everything

WARNING: RESTARTING CLEARS EVERYTHING
• All variables are lost
• All imports are lost
• Must re-run cells to restore state
• But sometimes necessary!

PRACTICE EXAMPLES
-----------------

EXAMPLE 1: BASIC CALCULATION
Cell content:
  2 + 2

Run the cell:
• Output: 4
• Python calculates and displays result
• No print() needed for last expression

EXAMPLE 2: VARIABLE ASSIGNMENT
Cell 1:
  x = 10
  y = 20

Cell 2:
  result = x + y
  print(result)

Run Cell 1, then Cell 2:
• Cell 1: No output (just assignment)
• Cell 2: Output: 30
• Variables persist between cells

EXAMPLE 3: MULTIPLE STATEMENTS
Cell content:
  name = "Alice"
  age = 25
  print(f"My name is {name} and I am {age} years old.")

Run the cell:
• Output: My name is Alice and I am 25 years old.
• Multiple statements in one cell
• All execute in order
• Last line produces output

EXAMPLE 4: IMPORTING LIBRARIES
Cell 1:
  import pandas as pd
  import numpy as np

Cell 2:
  data = pd.DataFrame({'numbers': [1, 2, 3, 4, 5]})
  print(data)

Run Cell 1, then Cell 2:
• Cell 1: Imports libraries (no output)
• Cell 2: Creates data and displays it
• Libraries available in all cells after import

BEST PRACTICES FOR RUNNING CELLS
---------------------------------

1. RUN IN ORDER
   • Start from top
   • Run cells sequentially
   • Ensures dependencies work
   • Avoids errors

2. RUN FREQUENTLY
   • Run after writing code
   • Test as you go
   • Catch errors early
   • See results immediately

3. USE SHORTCUTS
   • Learn Shift + Enter
   • Faster workflow
   • More efficient
   • Professional approach

4. CHECK OUTPUTS
   • Verify results make sense
   • Look for errors
   • Ensure code works
   • Don't assume it's correct

5. RE-RUN WHEN NEEDED
   • After making changes
   • To update outputs
   • To test modifications
   • Keep outputs current

6. RESTART WHEN STUCK
   • If things seem wrong
   • To clear state
   • Fresh start helps
   • Don't be afraid to restart

[END SECTION 2.2]
================================================================================

SECTION 2.3: INSERTING NEW CELLS
----------------------------------

OVERVIEW
--------
You can add code by inserting a new cell. This section explains all the ways to 
add new cells, when to add them, and best practices for organizing your notebook 
with cells.

WHY INSERT NEW CELLS?
---------------------
As you work, you'll need to:
• Add new code
• Insert explanations
• Add more analysis
• Organize your work
• Build notebook incrementally

REAL-WORLD ANALOGY
------------------
Think of cells like paragraphs in a document:
• You add paragraphs as you write
• You insert paragraphs between existing ones
• You organize content with paragraphs
• Cells organize your notebook content

METHOD 1: USING THE PLUS BUTTON
---------------------------------
The most visual method:

STEP 1: SELECT A CELL
• Click on any cell
• This determines where new cell goes
• New cell appears near selected cell

STEP 2: CLICK THE PLUS BUTTON
• Look at the toolbar
• Find the "+" (plus) button
• Usually near Run button
• Click it

STEP 3: NEW CELL APPEARS
• New cell appears below selected cell
• Empty and ready for content
• Default type is code cell
• Can change to markdown if needed

WHERE IS THE PLUS BUTTON?
--------------------------
The plus button is in the notebook toolbar:
• Top of notebook (not menu bar)
• Usually shows "+" symbol
• Part of cell operation buttons
• Always visible when notebook is active

WHAT TYPE OF CELL IS CREATED?
------------------------------
By default, new cells are CODE cells:
• Ready for Python code
• Can execute code
• Can change to markdown later
• Most common cell type

METHOD 2: USING THE MENU BAR
-----------------------------
More formal method:

STEP 1: SELECT A CELL
• Click on cell where you want to insert

STEP 2: CLICK "INSERT" MENU (if available)
• Or use Edit menu
• Look for "Insert Cell" option
• May vary by Jupyter version

ALTERNATIVE: USE KEYBOARD SHORTCUTS
------------------------------------
Fastest method:

INSERT CELL BELOW:
• Select a cell
• Press "B" (for Below)
• New cell appears below
• Ready for content

INSERT CELL ABOVE:
• Select a cell
• Press "A" (for Above)
• New cell appears above
• Ready for content

IMPORTANT: COMMAND MODE
• These shortcuts work in COMMAND MODE
• Press Esc to enter command mode
• Cell border turns blue (not green)
• Then press A or B

UNDERSTANDING CELL MODES
------------------------
Cells have two modes:

1. EDIT MODE (Green border)
   • Typing in cell
   • Editing content
   • Press Enter to enter
   • Press Esc to exit

2. COMMAND MODE (Blue border)
   • Cell selected but not editing
   • Can use keyboard shortcuts
   • Press Esc to enter
   • Press Enter to exit

HOW TO USE SHORTCUTS:
• Press Esc (enter command mode)
• Press A (insert above) or B (insert below)
• New cell appears
• Press Enter to start editing

INSERTING CELLS IN DIFFERENT POSITIONS
--------------------------------------

INSERT BELOW CURRENT CELL:
• Select cell
• Press B (or click + button)
• New cell below
• Most common operation

INSERT ABOVE CURRENT CELL:
• Select cell
• Press A
• New cell above
• Less common but useful

INSERT AT BEGINNING:
• Select first cell
• Press A
• New cell at top
• Good for adding introduction

INSERT AT END:
• Select last cell
• Press B
• New cell at bottom
• Good for adding conclusions

CHANGING CELL TYPE WHEN INSERTING
----------------------------------
After inserting, you can change cell type:

TO MARKDOWN:
• Select new cell
• Click cell type dropdown (toolbar)
• Select "Markdown"
• Or press M (in command mode)

TO CODE:
• Select cell
• Click cell type dropdown
• Select "Code"
• Or press Y (in command mode)

PRACTICAL EXAMPLES
------------------

EXAMPLE 1: BUILDING A NOTEBOOK STEP BY STEP
Start with one cell:
  print("Hello")

Insert cell below (press B):
  x = 5

Insert cell below (press B):
  print(x)

Now you have three cells building on each other!

EXAMPLE 2: ADDING EXPLANATIONS
You have code cell:
  import pandas as pd

Insert cell above (press A):
  # This cell imports the pandas library
  # Pandas is used for data manipulation

Change to markdown (press M):
  ## Importing Libraries
  We'll use pandas for data analysis.

Now you have explanation before code!

EXAMPLE 3: ADDING SECTIONS
You have analysis cells, want to add section header:

Insert cell above (press A):
Change to markdown (press M):
  # Data Analysis Section
  This section contains our main analysis.

Now you have clear section organization!

BEST PRACTICES FOR INSERTING CELLS
-----------------------------------

1. PLAN YOUR STRUCTURE
   • Think about organization
   • Plan sections ahead
   • Insert cells logically
   • Build structure as you go

2. USE MARKDOWN FOR ORGANIZATION
   • Insert markdown cells for headers
   • Add explanations between code
   • Create clear sections
   • Make notebook readable

3. INSERT AS YOU NEED
   • Don't create all cells at once
   • Add cells as you work
   • Build incrementally
   • Keep it organized

4. USE SHORTCUTS
   • Learn A and B shortcuts
   • Faster than clicking
   • More efficient
   • Professional workflow

5. GROUP RELATED CODE
   • Keep related code together
   • Insert cells to maintain grouping
   • Don't scatter related code
   • Logical organization

COMMON PATTERNS
---------------

PATTERN 1: INTRODUCTION SECTION
• Markdown: Title and description
• Code: Imports
• Markdown: Overview
• Code: Data loading

PATTERN 2: ANALYSIS SECTION
• Markdown: Section header
• Code: Analysis step 1
• Markdown: Explanation
• Code: Analysis step 2
• Markdown: Results summary

PATTERN 3: CLEAN WORKFLOW
• Markdown: What this cell does
• Code: The actual code
• Markdown: What the output means
• Code: Next step

[END SECTION 2.3]
================================================================================

SECTION 2.4: DELETING CELLS
-----------------------------

OVERVIEW
--------
In addition, you can delete a cell. This section explains how to delete cells, 
when you might want to, and how to recover if you make a mistake.

WHY DELETE CELLS?
-----------------
You might want to delete cells when:
• Code is no longer needed
• Made a mistake and want to start over
• Cleaning up notebook
• Removing test code
• Simplifying notebook
• Removing outdated content

REAL-WORLD ANALOGY
------------------
Think of deleting cells like:
• Erasing lines in a document
• Removing paragraphs you don't need
• Cleaning up your workspace
• Throwing away rough drafts

METHOD 1: USING THE MENU BAR
------------------------------
The most explicit method:

STEP 1: HIGHLIGHT THE CELL
• Click on the cell you want to delete
• Cell should be selected (blue border)
• Make sure it's the right cell!

STEP 2: CLICK "EDIT" IN MENU BAR
• Look at top menu bar
• Click "Edit" menu
• Dropdown appears

STEP 3: CLICK "DELETE CELLS"
• In Edit dropdown menu
• Click "Delete Cells"
• Cell is deleted immediately
• No confirmation (be careful!)

WHERE IS "DELETE CELLS"?
-------------------------
In the Edit menu:
• Usually near bottom of menu
• May say "Delete Cell" (singular)
• Or "Delete Cells" (plural)
• Deletes selected cell(s)

METHOD 2: KEYBOARD SHORTCUT (FASTEST)
--------------------------------------
The quickest method:

STEP 1: SELECT THE CELL
• Click on cell to delete
• Make sure it's selected

STEP 2: ENTER COMMAND MODE
• Press Esc
• Cell border turns blue
• Now in command mode
• Can use shortcuts

STEP 3: PRESS "D" TWICE
• Press D once (does nothing visible)
• Press D again immediately
• Cell is deleted!
• Very fast method

WHY PRESS D TWICE?
------------------
Pressing D twice prevents accidents:
• Single D might be typo
• Double D confirms intent
• Safety feature
• Prevents accidental deletion

IMPORTANT: NO UNDO FOR DELETION
• Deletion is permanent
• Can't undo with Ctrl+Z
• Be careful!
• Double-check before deleting

DELETING MULTIPLE CELLS
------------------------
You can delete multiple cells at once:

METHOD 1: SELECT MULTIPLE CELLS
• Click first cell
• Hold Shift
• Click last cell
• All cells between selected
• Delete all selected cells

METHOD 2: DELETE ONE BY ONE
• Select cell
• Press D, D
• Select next cell
• Press D, D
• Repeat as needed

WHEN TO DELETE MULTIPLE:
• Cleaning up large sections
• Removing test code
• Simplifying notebook
• Removing outdated analysis

RECOVERING DELETED CELLS
-------------------------
Unfortunately, there's no built-in undo:
• Deletion is permanent
• Can't recover deleted cells
• Must re-type if needed
• Be careful!

PREVENTION TIPS:
• Save notebook frequently (Ctrl+S)
• Think before deleting
• Consider commenting out instead
• Keep backups of important notebooks

ALTERNATIVE: COMMENT OUT INSTEAD OF DELETE
• Add # at start of each line
• Code doesn't run but is preserved
• Can uncomment later
• Safer than deleting

EXAMPLE:
Instead of deleting:
  x = 5
  y = 10
  print(x + y)

Comment out:
  # x = 5
  # y = 10
  # print(x + y)

Code is preserved but won't run!

WHEN TO DELETE VS COMMENT
--------------------------

DELETE WHEN:
• Code is definitely wrong
• Code is completely outdated
• Code is test/experimental
• You're sure you don't need it
• Cleaning up final version

COMMENT WHEN:
• Might need code later
• Testing alternatives
• Want to preserve history
• Unsure if needed
• Working draft

PRACTICAL EXAMPLES
------------------

EXAMPLE 1: DELETING TEST CODE
You have:
  Cell 1: print("test")  # testing
  Cell 2: x = 5
  Cell 3: print(x)

Delete Cell 1 (test code):
• Select Cell 1
• Press D, D
• Only real code remains

EXAMPLE 2: CLEANING UP MISTAKES
You accidentally created duplicate cell:
  Cell 1: x = 5
  Cell 2: x = 5  # duplicate!

Delete duplicate:
• Select Cell 2
• Press D, D
• Duplicate removed

EXAMPLE 3: REMOVING OUTDATED ANALYSIS
You have old analysis you've replaced:
  Cell 1: # Old analysis (outdated)
  Cell 2: # New analysis (current)

Delete old analysis:
• Select Cell 1
• Press D, D
• Keep only current work

BEST PRACTICES FOR DELETING CELLS
----------------------------------

1. BE CAREFUL
   • Deletion is permanent
   • No undo available
   • Double-check before deleting
   • Make sure it's the right cell

2. SAVE BEFORE DELETING
   • Save notebook first (Ctrl+S)
   • Can revert to saved version
   • Safety net
   • Good habit

3. CONSIDER COMMENTING
   • Comment out instead of delete
   • Preserves code
   • Can restore easily
   • Safer option

4. DELETE TEST CODE
   • Remove test/experimental code
   • Keep only final versions
   • Clean notebooks are better
   • Professional appearance

5. REVIEW BEFORE DELETING
   • Make sure code isn't needed
   • Check if other cells depend on it
   • Verify it's truly unnecessary
   • Think twice, delete once

6. KEEP BACKUPS
   • Save copies of important notebooks
   • Version control if possible
   • Can recover if needed
   • Peace of mind

COMMON MISTAKES TO AVOID
-------------------------

MISTAKE 1: DELETING IMPORT CELLS
• Don't delete import statements
• Other cells need them
• Keep imports at top
• Only delete if truly unused

MISTAKE 2: DELETING DATA LOADING
• Don't delete data loading cells
• Analysis depends on data
• Keep data loading
• Only delete if data reloaded

MISTAKE 3: ACCIDENTAL DELETION
• Be careful with D, D shortcut
• Make sure cell is selected
• Don't rush
• Verify before pressing

MISTAKE 4: DELETING ALL OUTPUTS
• Don't delete cells with important outputs
• Outputs show results
• Keep cells with outputs
• Outputs are part of analysis

[END SECTION 2.4]
================================================================================

SECTION 2.5: MOVING CELLS
---------------------------

OVERVIEW
--------
Also, you can move the cells up or down as required. This section explains how 
to reorganize your notebook by moving cells to different positions.

WHY MOVE CELLS?
---------------
You might want to move cells when:
• Code is in wrong order
• Want to reorganize notebook
• Need to fix execution order
• Improving notebook structure
• Grouping related cells
• Creating logical flow

REAL-WORLD ANALOGY
------------------
Think of moving cells like:
• Rearranging paragraphs in document
• Reorganizing slides in presentation
• Moving items in a list
• Reordering steps in a process

HOW TO MOVE CELLS
------------------

METHOD 1: USING MENU BAR
-------------------------
The explicit method:

STEP 1: SELECT THE CELL
• Click on cell to move
• Make sure it's selected

STEP 2: CLICK "EDIT" MENU
• Look at menu bar
• Click "Edit"
• Dropdown appears

STEP 3: SELECT MOVE OPTION
• Look for "Move Cell Up" or "Move Cell Down"
• Click appropriate option
• Cell moves one position

LIMITATIONS:
• Moves one position at a time
• Must repeat for multiple moves
• Slower for large moves
• But very explicit

METHOD 2: USING KEYBOARD SHORTCUTS (RECOMMENDED)
-------------------------------------------------
Much faster method:

MOVE CELL UP:
• Select the cell
• Press Esc (command mode)
• Press Ctrl + ↑ (Up arrow)
• Cell moves up one position

MOVE CELL DOWN:
• Select the cell
• Press Esc (command mode)
• Press Ctrl + ↓ (Down arrow)
• Cell moves down one position

ALTERNATIVE SHORTCUTS:
• Some versions use different shortcuts
• May be Alt + ↑ / ↓
• Check your version
• Or use menu method

METHOD 3: DRAG AND DROP (IF AVAILABLE)
---------------------------------------
Some interfaces support dragging:

STEP 1: SELECT THE CELL
• Click on cell
• Make sure it's selected

STEP 2: DRAG THE CELL
• Click and hold on cell
• Drag up or down
• See insertion point
• Release to drop

AVAILABILITY:
• Not all Jupyter versions support this
• May vary by interface
• Check if available
• Otherwise use shortcuts

UNDERSTANDING CELL ORDER
------------------------
Cell order matters because:
• Execution happens top to bottom
• Variables must be defined before use
• Imports should come first
• Logical flow is important

EXAMPLE: WHY ORDER MATTERS
---------------------------
WRONG ORDER:
Cell 1: print(x)  # Error! x doesn't exist
Cell 2: x = 5

RIGHT ORDER:
Cell 1: x = 5
Cell 2: print(x)  # Works! x is defined

Move Cell 2 above Cell 1 to fix!

MOVING MULTIPLE CELLS
----------------------
You can move multiple cells:

STEP 1: SELECT MULTIPLE CELLS
• Click first cell
• Hold Shift
• Click last cell
• All cells between selected

STEP 2: MOVE THE SELECTION
• Use menu or shortcuts
• All selected cells move together
• Maintains their relative order
• Moves as a group

WHEN TO MOVE MULTIPLE CELLS:
• Reorganizing sections
• Moving related code together
• Fixing execution order
• Improving structure

PRACTICAL EXAMPLES
------------------

EXAMPLE 1: FIXING EXECUTION ORDER
You have:
Cell 1: print(result)
Cell 2: result = 10 + 5

Problem: Can't print before defining!
Solution: Move Cell 2 above Cell 1

After moving:
Cell 1: result = 10 + 5
Cell 2: print(result)

Now it works!

EXAMPLE 2: ORGANIZING IMPORTS
You have imports scattered:
Cell 1: import pandas
Cell 3: import numpy
Cell 5: import matplotlib

Move all imports to top:
• Select Cell 3, move up (becomes Cell 2)
• Select Cell 5, move up twice (becomes Cell 3)
• Now all imports together at top!

EXAMPLE 3: GROUPING RELATED CODE
You have analysis mixed:
Cell 1: Load data
Cell 2: Clean data A
Cell 4: Clean data B
Cell 3: Analyze data

Reorganize:
• Move Cell 4 above Cell 3
• Now: Load → Clean A → Clean B → Analyze
• Logical grouping!

BEST PRACTICES FOR MOVING CELLS
--------------------------------

1. PLAN YOUR STRUCTURE
   • Think about ideal order
   • Plan before moving
   • Consider dependencies
   • Logical flow matters

2. MOVE IN LOGICAL GROUPS
   • Keep related cells together
   • Move sections as units
   • Maintain relationships
   • Better organization

3. TEST AFTER MOVING
   • Run cells after moving
   • Verify everything works
   • Check execution order
   • Ensure no errors

4. USE SHORTCUTS
   • Learn keyboard shortcuts
   • Faster than menus
   • More efficient
   • Professional workflow

5. MOVE BEFORE DELETING
   • Sometimes moving fixes issues
   • Try moving first
   • May not need to delete
   • Reorganization helps

COMMON REORGANIZATION PATTERNS
-------------------------------

PATTERN 1: STANDARD NOTEBOOK STRUCTURE
1. Title and introduction (markdown)
2. Imports (code)
3. Data loading (code)
4. Data exploration (code + markdown)
5. Analysis (code + markdown)
6. Results and conclusions (markdown)

PATTERN 2: ANALYSIS WORKFLOW
1. Setup and imports
2. Load and inspect data
3. Clean data
4. Exploratory analysis
5. Statistical analysis
6. Visualizations
7. Conclusions

PATTERN 3: TUTORIAL STRUCTURE
1. Learning objective (markdown)
2. Explanation (markdown)
3. Example code (code)
4. Explanation of output (markdown)
5. Practice exercise (code)
6. Next topic...

[END SECTION 2.5]
================================================================================

SECTION 2.6: WORKING WITH MULTIPLE NOTEBOOKS
----------------------------------------------

OVERVIEW
--------
So, now you have learned to work with a single notebook. Next, let's learn to 
work with multiple notebooks. This section explains how to open, manage, and 
work with multiple notebooks simultaneously in Jupyter Lab.

WHY WORK WITH MULTIPLE NOTEBOOKS?
----------------------------------
There are many reasons to use multiple notebooks:

1. ORGANIZATION
   • Separate different analyses
   • Keep projects separate
   • Organize by topic
   • Better structure

2. COMPARISON
   • Compare different approaches
   • Test alternatives side by side
   • See differences easily
   • Make informed decisions

3. MODULAR WORK
   • One notebook for data loading
   • Another for analysis
   • Another for visualization
   • Break work into modules

4. LEARNING
   • Keep examples separate
   • Practice in one, reference in another
   • Organize tutorials
   • Track progress

5. COLLABORATION
   • Different people work on different notebooks
   • Share specific notebooks
   • Keep work organized
   • Easier collaboration

REAL-WORLD ANALOGY
------------------
Think of multiple notebooks like:
• Multiple documents open in Word
• Multiple tabs in browser
• Multiple files in an IDE
• Multiple worksheets in Excel

HOW TO OPEN MULTIPLE NOTEBOOKS
-------------------------------

METHOD 1: USING THE PLUS BUTTON
--------------------------------
The simplest method:

STEP 1: CLICK THE PLUS BUTTON
• Look at the toolbar
• Find the "+" (plus) button
• Click it
• Launcher or menu appears

STEP 2: SELECT NOTEBOOK TYPE
• Choose "Notebook" or "Python 3"
• New notebook opens
• Appears as new tab
• Ready to use

WHERE IS THE PLUS BUTTON?
--------------------------
The plus button appears in different places:
• In the main launcher (when no files open)
• In the file browser toolbar
• In the main work area
• Look for "+" symbol

METHOD 2: USING THE FILE MENU
------------------------------
More explicit method:

STEP 1: CLICK "FILE" MENU
• Look at menu bar
• Click "File"
• Dropdown appears

STEP 2: SELECT "NEW" OPTION
• In File menu
• Click "New"
• Submenu appears

STEP 3: CHOOSE NOTEBOOK TYPE
• Click "Notebook" or "Python 3"
• New notebook opens
• Alternative way to create

ALTERNATIVE: "OPEN A NEW LAUNCHER"
• File → "Open a new launcher"
• Opens launcher interface
• Can create various file types
• More options available

METHOD 3: OPENING EXISTING NOTEBOOKS
-------------------------------------
To open existing notebooks:

STEP 1: USE FILE BROWSER
• Look at left sidebar
• Navigate to notebook file
• Find .ipynb file

STEP 2: DOUBLE-CLICK NOTEBOOK
• Double-click the .ipynb file
• Notebook opens in new tab
• Ready to work with

OR RIGHT-CLICK:
• Right-click notebook file
• Select "Open"
• Notebook opens

MANAGING MULTIPLE NOTEBOOK TABS
--------------------------------
When you have multiple notebooks open:

TAB NAVIGATION:
• Each notebook appears as a tab
• Click tab to switch notebooks
• Tabs show notebook names
• Active tab is highlighted

CLOSING TABS:
• Click X on tab to close
• Or File → Close
• Closes that notebook
• Others remain open

ARRANGING TABS:
• Drag tabs to rearrange order
• Drag to side for split view
• Organize as you like
• Customize layout

SPLIT VIEW: SIDE BY SIDE
-------------------------
You can view notebooks side by side:

HOW TO SPLIT:
• Drag a tab to the side
• Drop it when you see split indicator
• Notebooks appear side by side
• Can work on both simultaneously

WHY SPLIT VIEW?
• Compare notebooks easily
• Copy code between notebooks
• Reference one while working on another
• Better for comparison

EXAMPLE: SIDE BY SIDE WORK
---------------------------
Scenario: Comparing two analysis approaches

Notebook 1 (left side):
  # Approach 1: Using pandas
  import pandas as pd
  df = pd.read_csv('data.csv')
  result1 = df.groupby('category').mean()

Notebook 2 (right side):
  # Approach 2: Using numpy
  import numpy as np
  data = np.loadtxt('data.csv')
  result2 = np.mean(data, axis=0)

You can see both approaches simultaneously!

EXAMPLE: WORKING WITH VARIABLES IN MULTIPLE NOTEBOOKS
-------------------------------------------------------
As shown in the original guide, on one notebook, you can assign variable one to 
the number 1, and variable two to the number 2 and then you can print the result 
of adding the numbers one and two.

DETAILED BREAKDOWN OF THIS EXAMPLE:
------------------------------------

Notebook 1 (left side):
  # Assigning variables
  variable_one = 1
  variable_two = 2
  
  # Adding the variables
  result = variable_one + variable_two
  
  # Printing the result
  print(result)

BREAKING DOWN EACH LINE:
• variable_one = 1
  - variable_one = creates a variable named "variable_one"
  - = is the assignment operator (assigns value)
  - 1 is the number being assigned
  - This stores the number 1 in variable_one

• variable_two = 2
  - variable_two = creates a variable named "variable_two"
  - = assigns the value
  - 2 is the number being assigned
  - This stores the number 2 in variable_two

• result = variable_one + variable_two
  - result = creates a new variable named "result"
  - variable_one + variable_two adds the two variables
  - + is the addition operator
  - This calculates 1 + 2 = 3 and stores it in result

• print(result)
  - print() is a Python function that displays output
  - result is the variable to display
  - This will show: 3

WHEN YOU RUN THIS CELL:
• Output will be: 3
• The calculation happens automatically
• Variables persist for use in other cells
• You can use these variables in later cells

WHY THIS EXAMPLE MATTERS:
• Shows how to assign variables
• Demonstrates basic arithmetic
• Shows variable persistence
• Illustrates working with multiple notebooks
• Foundation for more complex work

EXTENDED EXAMPLE WITH MULTIPLE NOTEBOOKS:
------------------------------------------
You can have this code in one notebook and different code in another:

Notebook 1:
  variable_one = 1
  variable_two = 2
  result = variable_one + variable_two
  print(f"The sum is: {result}")

Notebook 2 (side by side):
  # Different variables, same concept
  number_a = 10
  number_b = 20
  total = number_a + number_b
  print(f"Total: {total}")

Both notebooks work independently, and you can see both results side by side!

WORKING WITH NOTEBOOKS INDEPENDENTLY
-------------------------------------
Each notebook is independent:

SEPARATE KERNELS:
• Each notebook has its own kernel
• Variables don't share between notebooks
• Can run different Python versions
• Complete isolation

SEPARATE STATE:
• Variables in Notebook 1 ≠ Notebook 2
• Can have same variable names
• No conflicts
• Independent execution

EXAMPLE: INDEPENDENT VARIABLES
-------------------------------
Notebook 1:
  x = 10
  print(x)  # Output: 10

Notebook 2:
  x = 20
  print(x)  # Output: 20

Both can have 'x' - they're separate!

SHARING DATA BETWEEN NOTEBOOKS
-------------------------------
If you need to share data:

METHOD 1: SAVE TO FILE
Notebook 1:
  import pandas as pd
  df = pd.DataFrame({'data': [1, 2, 3]})
  df.to_csv('shared_data.csv')

Notebook 2:
  import pandas as pd
  df = pd.read_csv('shared_data.csv')
  print(df)

METHOD 2: EXPORT/IMPORT
• Export data from one notebook
• Import in another notebook
• Use files as intermediary
• Common approach

ORGANIZING MULTIPLE NOTEBOOKS
------------------------------

PATTERN 1: BY FUNCTION
• data_loading.ipynb
• data_cleaning.ipynb
• analysis.ipynb
• visualization.ipynb

PATTERN 2: BY TOPIC
• sales_analysis.ipynb
• customer_analysis.ipynb
• product_analysis.ipynb

PATTERN 3: BY VERSION
• analysis_v1.ipynb
• analysis_v2.ipynb
• analysis_final.ipynb

BEST PRACTICES FOR MULTIPLE NOTEBOOKS
--------------------------------------

1. USE DESCRIPTIVE NAMES
   • Clear notebook names
   • Easy to identify
   • Know what each does
   • Better organization

2. KEEP RELATED NOTEBOOKS TOGETHER
   • Group in folders
   • Organize logically
   • Easy to find
   • Better structure

3. CLOSE UNUSED NOTEBOOKS
   • Don't keep too many open
   • Closes unused ones
   • Saves resources
   • Cleaner workspace

4. USE SPLIT VIEW WISELY
   • When comparing
   • When referencing
   • Don't overuse
   • Screen space matters

5. MANAGE KERNELS
   • Shut down unused kernels
   • Saves memory
   • Better performance
   • Good practice

PRACTICAL EXAMPLE: DATA SCIENCE PROJECT
----------------------------------------
Imagine a complete data science project:

Notebook 1: "01_Data_Exploration.ipynb"
• Load data
• Explore structure
• Basic statistics
• Initial visualizations

Notebook 2: "02_Data_Cleaning.ipynb"
• Clean missing values
• Handle outliers
• Transform data
• Save cleaned data

Notebook 3: "03_Feature_Engineering.ipynb"
• Create new features
• Select features
• Prepare for modeling

Notebook 4: "04_Modeling.ipynb"
• Train models
• Evaluate performance
• Compare models

Notebook 5: "05_Results_Presentation.ipynb"
• Final visualizations
• Summary statistics
• Conclusions

All open simultaneously, working on different aspects!

[END SECTION 2.6]
================================================================================

SECTION 2.7: CREATING PRESENTATIONS WITH JUPYTER
-------------------------------------------------

OVERVIEW
--------
As a data scientist, it is important to communicate your results. Jupyter supports 
presenting results directly from the notebooks. This section explains how to 
create professional presentations using Jupyter notebooks.

WHY PRESENTATIONS IN JUPYTER?
------------------------------
Traditional presentations:
• Create slides in PowerPoint
• Copy results from analysis
• Manually update when data changes
• Results and presentation separate

Jupyter presentations:
• Code, results, and slides together
• Update automatically when code runs
• Reproducible presentations
• Everything in one place

REAL-WORLD ANALOGY
------------------
Think of Jupyter presentations like:
• Live document that becomes slides
• Interactive presentation
• Code that tells a story
• Analysis that presents itself

BENEFITS OF JUPYTER PRESENTATIONS
----------------------------------
1. REPRODUCIBILITY
   • Run code to update slides
   • Always current results
   • No manual copying
   • Always accurate

2. TRANSPARENCY
   • Show code and results
   • Others can verify
   • See how results obtained
   • Builds trust

3. EFFICIENCY
   • No separate presentation tool
   • Update by running code
   • Faster than manual updates
   • Less work

4. PROFESSIONAL
   • Impressive to stakeholders
   • Shows technical capability
   • Modern approach
   • Industry standard

UNDERSTANDING MARKDOWN FOR PRESENTATIONS
----------------------------------------
You can create a Markdown to add titles and text descriptions to help with the 
flow of the presentation.

WHAT IS MARKDOWN?
------------------
Markdown is a simple formatting language:
• Easy to read and write
• Converts to formatted text
• Used in Jupyter for text cells
• Perfect for presentations

BASIC MARKDOWN SYNTAX:
• # Header 1 (largest)
• ## Header 2
• ### Header 3
• **bold text**
• *italic text*
• - Bullet point
• 1. Numbered list

EXAMPLE MARKDOWN CELL:
  # Data Analysis Results
  ## Sales Performance Q4 2024
  ### Key Findings:
  - Sales increased by **25%**
  - Top product: *Product A*
  - Regional growth: All regions positive

CONVERTING CELLS TO SLIDES
---------------------------
You can convert each cell and output into a slide or sub-slide in the form of 
a presentation.

WHAT ARE SLIDES IN JUPYTER?
-----------------------------
Slides are presentation views of cells:
• Each cell becomes a slide
• Can be main slide or sub-slide
• Can hide code, show only output
• Professional presentation format

SLIDE TYPES:
• Slide: Main slide (new slide)
• Sub-slide: Part of previous slide
• Fragment: Appears incrementally
• Skip: Not in presentation
• Notes: Speaker notes

HOW TO SET SLIDE TYPE
---------------------

METHOD 1: VIEW MENU
• Click "View" menu
• Look for "Cell Toolbar"
• Select "Slideshow"
• Slide type selector appears on each cell

METHOD 2: SETTINGS
• May vary by Jupyter version
• Check View menu options
• Look for slide/presentation options
• Enable slide mode

SETTING CELL SLIDE TYPES:
• Click dropdown on cell
• Select slide type:
  - Slide (new main slide)
  - Sub-slide (part of current slide)
  - Fragment (appears on click)
  - Skip (not in presentation)
  - Notes (speaker notes)

CREATING A PRESENTATION STRUCTURE
----------------------------------

EXAMPLE PRESENTATION STRUCTURE:

Cell 1 (Slide):
  # Project Title
  ## Data Science Analysis
  ### Your Name
  ### Date

Cell 2 (Slide):
  # Agenda
  - Introduction
  - Data Overview
  - Analysis Results
  - Conclusions

Cell 3 (Slide):
  # Data Overview
  ## Dataset Information
  - 10,000 records
  - 15 features
  - Time period: 2024

Cell 4 (Sub-slide):
  ## Data Sample
  [Code cell showing data.head()]

Cell 5 (Slide):
  # Analysis Results
  ## Key Findings

Cell 6 (Sub-slide):
  ## Finding 1: Sales Growth
  [Code cell with visualization]

Cell 7 (Sub-slide):
  ## Finding 2: Regional Patterns
  [Code cell with visualization]

Cell 8 (Slide):
  # Conclusions
  - Summary of findings
  - Recommendations
  - Next steps

PRESENTING THE NOTEBOOK
-----------------------

HOW TO START PRESENTATION:
• Install RISE extension (if needed)
• Click presentation icon
• Or use menu option
• Notebook becomes slideshow

RISE EXTENSION:
• Reveal.js-based slideshows
• Professional presentations
• Interactive elements
• Popular choice

ALTERNATIVE: EXPORT TO HTML
• File → Download as → HTML
• Opens in browser
• Can present from browser
• No extension needed

THE SLIDES FUNCTIONALITY IN JUPYTER
------------------------------------
The slides functionality in Jupyter allows you to deliver code, visualization, 
text, and outputs of the executed code as part of a project.

WHAT CAN BE IN SLIDES?
----------------------
1. TEXT (Markdown cells)
   • Titles and headers
   • Explanations
   • Bullet points
   • Formatted text

2. CODE (Code cells)
   • Show your code
   • Demonstrate process
   • Show methodology
   • Transparency

3. OUTPUTS (Code cell results)
   • Tables and data
   • Visualizations
   • Statistics
   • Results

4. VISUALIZATIONS (Plots and charts)
   • Charts and graphs
   • Images
   • Interactive plots
   • Visual results

BEST PRACTICES FOR PRESENTATIONS
---------------------------------

1. PLAN YOUR STRUCTURE
   • Outline first
   • Logical flow
   • Clear sections
   • Good narrative

2. USE MARKDOWN EFFECTIVELY
   • Clear headers
   • Bullet points
   • Formatting helps
   • Professional look

3. BALANCE CODE AND OUTPUT
   • Show code when relevant
   • Hide code when not needed
   • Focus on results
   • Keep it readable

4. USE VISUALIZATIONS
   • Charts tell stories
   • Visuals are powerful
   • Include key plots
   • Make it engaging

5. KEEP IT CONCISE
   • Don't overload slides
   • Key points only
   • Clear messages
   • Easy to follow

6. TEST YOUR PRESENTATION
   • Run all cells first
   • Check outputs
   • Verify visualizations
   • Ensure it works

EXAMPLE: COMPLETE PRESENTATION
-------------------------------

TITLE SLIDE (Slide):
  # Customer Churn Analysis
  ## Q4 2024 Results
  Data Science Team
  January 2025

AGENDA (Slide):
  # Presentation Agenda
  1. Problem Statement
  2. Data Overview
  3. Analysis Methodology
  4. Key Findings
  5. Recommendations

PROBLEM (Slide):
  # Problem Statement
  ## Business Challenge
  - Customer churn increasing
  - Need to identify at-risk customers
  - Develop retention strategies

DATA OVERVIEW (Slide):
  # Data Overview
  ## Dataset Characteristics
  - 50,000 customer records
  - 12 months of data
  - 20 features per customer

DATA SAMPLE (Sub-slide):
  ## Sample Data
  [Code: df.head()]

METHODOLOGY (Slide):
  # Analysis Methodology
  ## Approach
  1. Exploratory data analysis
  2. Feature engineering
  3. Predictive modeling
  4. Pattern identification

FINDINGS (Slide):
  # Key Findings
  ## Churn Patterns Identified

FINDING 1 (Sub-slide):
  ## Finding 1: Usage Patterns
  [Code: Visualization showing usage vs churn]

FINDING 2 (Sub-slide):
  ## Finding 2: Demographic Factors
  [Code: Visualization showing demographics]

RECOMMENDATIONS (Slide):
  # Recommendations
  - Target high-risk segments
  - Implement retention programs
  - Monitor key indicators
  - Regular analysis updates

CONCLUSION (Slide):
  # Thank You
  ## Questions?

[END SECTION 2.7]
================================================================================

SECTION 2.8: SHUTTING DOWN NOTEBOOK SESSIONS
---------------------------------------------

OVERVIEW
--------
Now, when you have completed working with your notebook or notebooks, you can 
shut them down. Shutting down notebooks release their memory. This section 
explains why this is important and how to do it properly.

WHY SHUT DOWN NOTEBOOKS?
-------------------------
Shutting down notebooks is important because:

1. MEMORY MANAGEMENT
   • Notebooks use memory (RAM)
   • Kernels consume resources
   • Multiple notebooks = more memory
   • Shutting down frees memory

2. RESOURCE CONSERVATION
   • Saves server resources
   • Important in shared environments
   • Good citizenship
   • Efficient resource use

3. PREVENTING ISSUES
   • Avoids memory leaks
   • Prevents slowdowns
   • Keeps system responsive
   • Better performance

4. CLEAN STATE
   • Fresh start next time
   • No lingering processes
   • Clean environment
   • Professional practice

REAL-WORLD ANALOGY
------------------
Think of shutting down notebooks like:
• Closing applications when done
• Turning off lights when leaving
• Logging out of systems
• Cleaning up after work

UNDERSTANDING KERNELS AND SESSIONS
-----------------------------------
When you open a notebook:
• A kernel starts (execution engine)
• Kernel uses memory
• Kernel runs in background
• This is a "session"

Multiple notebooks = multiple kernels = multiple sessions

Each session uses resources even when not actively running code!

HOW TO SHUT DOWN NOTEBOOK SESSIONS
-----------------------------------

METHOD 1: USING THE SIDEBAR
---------------------------
The recommended method:

STEP 1: CLICK THE STOP ICON ON THE SIDEBAR
• Look at the left sidebar
• Find the stop icon (⏹️ square)
• It is the second icon from the top
• Click it

WHERE IS THE STOP ICON?
------------------------
In the left sidebar:
• Usually second icon from top
• Shows "Running" tab
• Lists active kernels/sessions
• Can manage from here

STEP 2: VIEW RUNNING SESSIONS
• Clicking shows running sessions
• Lists all active notebooks
• Shows kernel status
• Can manage each

STEP 3: SHUT DOWN INDIVIDUALLY OR ALL
• You can terminate all sessions at once
• Or shut them down individually
• Choose based on needs
• Both options available

TERMINATE ALL SESSIONS:
• Button to shut down all
• Closes all notebooks
• Stops all kernels
• Quick cleanup

SHUT DOWN INDIVIDUALLY:
• Each session has shutdown button
• Close specific notebooks
• Keep others running
• Selective shutdown

METHOD 2: USING THE KERNEL MENU
-------------------------------
Alternative method:

STEP 1: SELECT NOTEBOOK TAB
• Click on notebook tab
• Make it active
• Select the notebook

STEP 2: CLICK "KERNEL" MENU
• Look at menu bar
• Click "Kernel"
• Dropdown appears

STEP 3: SELECT "SHUTDOWN"
• In Kernel menu
• Click "Shutdown"
• Confirms shutdown
• Kernel stops

WHAT HAPPENS WHEN YOU SHUT DOWN?
--------------------------------
When you shut down a notebook:

1. KERNEL STOPS
   • Execution engine stops
   • No longer running
   • Memory freed
   • Resources released

2. NOTEBOOK STAYS OPEN
   • File remains open
   • Can still edit
   • But can't run code
   • Need to restart kernel to run

3. VARIABLES CLEARED
   • All variables lost
   • All imports lost
   • State cleared
   • Fresh start if restart

4. MEMORY FREED
   • RAM released
   • Resources available
   • System lighter
   • Better performance

VERIFYING SHUTDOWN
------------------
And after you shut down the notebook session, you will see "no kernel" at the 
top right. This confirms it is no longer active, you can now close the tabs.

WHAT DOES "NO KERNEL" MEAN?
----------------------------
"No kernel" indicator:
• Shows kernel status
• Top right of notebook
• "No kernel" = kernel stopped
• Confirms shutdown successful

KERNEL STATUS INDICATORS:
• "Python 3" = kernel running
• "No kernel" = kernel stopped
• May show other statuses
• Check to verify state

WHEN YOU SEE "NO KERNEL":
• Kernel is shut down
• Can't run code
• Notebook is inactive
• Safe to close

CLOSING TABS AFTER SHUTDOWN
----------------------------
After shutting down, you can close tabs:

WHY CLOSE TABS?
• Clean workspace
• Reduce clutter
• Organize better
• Professional practice

HOW TO CLOSE:
• Click X on tab
• Or File → Close
• Tab closes
• Notebook file saved (if saved)

IMPORTANT: SAVE BEFORE CLOSING
• Make sure work is saved
• Ctrl+S to save
• Or auto-save may handle it
• Don't lose work!

WHEN TO SHUT DOWN
-----------------

SHUT DOWN WHEN:
• Finished working for session
• Notebook causing issues
• Need to free memory
• Switching to other work
• Ending work session

DON'T SHUT DOWN WHEN:
• Still actively working
• Need to run more code
• In middle of analysis
• Want to preserve state

BEST PRACTICES FOR SHUTTING DOWN
---------------------------------

1. SAVE BEFORE SHUTTING DOWN
   • Save your work (Ctrl+S)
   • Don't lose changes
   • Important habit
   • Prevents data loss

2. SHUT DOWN WHEN DONE
   • Don't leave notebooks running
   • Free resources
   • Good practice
   • Professional behavior

3. VERIFY SHUTDOWN
   • Check "no kernel" indicator
   • Confirm shutdown successful
   • Ensure resources freed
   • Peace of mind

4. CLOSE TABS AFTER
   • Clean up workspace
   • Organize better
   • Professional appearance
   • Good housekeeping

5. SHUT DOWN ALL WHEN FINISHED
   • If done for the day
   • Shut down all sessions
   • Clean slate
   • Fresh start next time

UNDERSTANDING AUTO-SAVE
-----------------------
Jupyter Lab often auto-saves:
• Saves periodically
• May save on shutdown
• But don't rely on it
• Manual save is safer

WHEN AUTO-SAVE HAPPENS:
• Periodically (every few minutes)
• On certain actions
• May vary by configuration
• Check your settings

BEST PRACTICE:
• Save manually (Ctrl+S)
• Don't rely on auto-save
• Save before shutdown
• Safe approach

TROUBLESHOOTING SHUTDOWN
-------------------------

IF SHUTDOWN DOESN'T WORK:
• Try Kernel → Interrupt first
• Then try shutdown again
• May need to force stop
• Check for stuck processes

IF KERNEL WON'T STOP:
• May be executing code
• Interrupt first
• Then shutdown
• May need to wait

IF "NO KERNEL" DOESN'T APPEAR:
• May take a moment
• Refresh if needed
• Check sidebar
• Verify shutdown

[END SECTION 2.8]
================================================================================

SECTION 2.9: BEST PRACTICES AND TIPS
-------------------------------------

OVERVIEW
--------
This final section consolidates best practices, tips, and common patterns for 
working effectively with Jupyter notebooks. These insights will help you work 
more efficiently and avoid common pitfalls.

ORGANIZATION BEST PRACTICES
----------------------------

1. USE DESCRIPTIVE NOTEBOOK NAMES
   • Clear, specific names
   • Describe content/purpose
   • Follow naming conventions
   • Easy to identify later

2. ORGANIZE CELLS LOGICALLY
   • Imports at top
   • Data loading next
   • Analysis follows
   • Conclusions at end

3. USE MARKDOWN FOR STRUCTURE
   • Section headers
   • Explanations
   • Clear organization
   • Professional appearance

4. KEEP RELATED CODE TOGETHER
   • Group related cells
   • Don't scatter code
   • Logical flow
   • Easy to follow

5. COMMENT YOUR CODE
   • Explain complex logic
   • Document decisions
   • Help future you
   • Professional practice

EXECUTION BEST PRACTICES
------------------------

1. RUN CELLS IN ORDER
   • Start from top
   • Sequential execution
   • Dependencies work
   • Avoids errors

2. RUN FREQUENTLY
   • Test as you go
   • Catch errors early
   • See results immediately
   • Iterative development

3. RESTART WHEN NEEDED
   • If things seem wrong
   • To clear state
   • Fresh start helps
   • Don't hesitate

4. CHECK OUTPUTS
   • Verify results
   • Look for errors
   • Ensure correctness
   • Don't assume

5. USE SHORTCUTS
   • Learn keyboard shortcuts
   • Faster workflow
   • More efficient
   • Professional approach

CODE QUALITY BEST PRACTICES
----------------------------

1. WRITE CLEAN CODE
   • Readable code
   • Follow Python style
   • Consistent formatting
   • Professional quality

2. AVOID LONG CELLS
   • Break into smaller cells
   • One concept per cell
   • Easier to understand
   • Better organization

3. USE MEANINGFUL VARIABLE NAMES
   • Descriptive names
   • Clear purpose
   • Easy to understand
   • Professional code

4. HANDLE ERRORS GRACEFULLY
   • Try/except blocks
   • Error messages
   • Debugging help
   • Robust code

5. DOCUMENT YOUR WORK
   • Markdown explanations
   • Code comments
   • Clear documentation
   • Helpful for others

PRESENTATION BEST PRACTICES
----------------------------

1. PLAN YOUR STRUCTURE
   • Outline first
   • Logical flow
   • Clear narrative
   • Good story

2. BALANCE CODE AND OUTPUT
   • Show code when relevant
   • Focus on results
   • Keep readable
   • Professional balance

3. USE VISUALIZATIONS EFFECTIVELY
   • Clear charts
   • Appropriate types
   • Good labels
   • Tell story

4. KEEP SLIDES CONCISE
   • Key points only
   • Don't overload
   • Clear messages
   • Easy to follow

5. TEST BEFORE PRESENTING
   • Run all cells
   • Check outputs
   • Verify visualizations
   • Ensure works

RESOURCE MANAGEMENT BEST PRACTICES
------------------------------------

1. SHUT DOWN WHEN DONE
   • Free resources
   • Good citizenship
   • Professional practice
   • Efficient use

2. DON'T KEEP TOO MANY NOTEBOOKS OPEN
   • Close unused ones
   • Manage resources
   • Better performance
   • Clean workspace

3. SAVE REGULARLY
   • Don't lose work
   • Manual saves
   • Before shutdown
   • Good habit

4. MANAGE MEMORY
   • Delete large variables when done
   • Clear outputs if needed
   • Restart kernels
   • Efficient use

COMMON MISTAKES TO AVOID
------------------------

1. NOT SAVING REGULARLY
   • Can lose work
   • Save frequently
   • Before important steps
   • Good habit

2. RUNNING CELLS OUT OF ORDER
   • Causes errors
   • Run sequentially
   • Check dependencies
   • Avoid issues

3. NOT RESTARTING WHEN STUCK
   • Can waste time
   • Restart helps
   • Fresh start
   • Don't hesitate

4. TOO MANY CELLS IN ONE NOTEBOOK
   • Hard to manage
   • Break into multiple
   • Better organization
   • Easier to work with

5. NOT USING MARKDOWN
   • Hard to read
   • Use markdown
   • Better organization
   • Professional look

6. NOT SHUTTING DOWN
   • Wastes resources
   • Shut down when done
   • Good practice
   • Professional behavior

TIPS FOR EFFICIENCY
-------------------

1. LEARN KEYBOARD SHORTCUTS
   • Much faster
   • Professional workflow
   • More efficient
   • Worth learning

2. USE SPLIT VIEW WISELY
   • When comparing
   • When referencing
   • Don't overuse
   • Screen space

3. ORGANIZE FILES WELL
   • Clear folder structure
   • Logical organization
   • Easy to find
   • Better workflow

4. USE VERSION CONTROL
   • Git for notebooks
   • Track changes
   • Backup work
   • Professional practice

5. KEEP BACKUPS
   • Important work
   • Regular backups
   • Don't lose data
   • Peace of mind

LEARNING TIPS
-------------

1. PRACTICE REGULARLY
   • Hands-on practice
   • Try examples
   • Experiment
   • Learn by doing

2. READ OTHERS' NOTEBOOKS
   • Learn patterns
   • See best practices
   • Get ideas
   • Improve skills

3. START SIMPLE
   • Basic operations first
   • Build complexity gradually
   • Don't rush
   • Solid foundation

4. ASK FOR HELP
   • Community support
   • Don't struggle alone
   • Learn from others
   • Grow faster

5. DOCUMENT YOUR LEARNING
   • Keep notes
   • Document discoveries
   • Build knowledge
   • Reference later

FINAL THOUGHTS
--------------

Jupyter notebooks are powerful tools:
• Essential for data science
• Great for learning
• Professional standard
• Versatile and flexible

Mastering Jupyter takes practice:
• Start with basics
• Build skills gradually
• Practice regularly
• Become proficient

Remember the key concepts:
• Cells are building blocks
• Execution order matters
• Organization helps
• Documentation is important

You now have comprehensive knowledge:
• All basic operations
• Best practices
• Tips and tricks
• Professional approach

Continue practicing and exploring:
• Try new features
• Experiment
• Build projects
• Keep learning

[END SECTION 2.9]
================================================================================

SUMMARY OF PART 2
==================

In this part, you learned:

BASIC OPERATIONS:
• How to rename notebooks effectively
• All methods for running code cells
• How to insert new cells
• How to delete cells safely
• How to move cells to reorganize

ADVANCED OPERATIONS:
• Working with multiple notebooks simultaneously
• Creating presentations with Jupyter
• Properly shutting down sessions
• Best practices and professional tips

KEY TAKEAWAYS:
• Jupyter is powerful and flexible
• Organization matters
• Practice makes perfect
• Professional practices help
• Keep learning and exploring

You're now ready to use Jupyter effectively for data science work!

================================================================================

END OF PART 2
=============

Congratulations! You've completed the comprehensive guide to "Getting Started 
with Jupyter." You now have:

• Complete understanding of Jupyter and its importance
• Mastery of all basic notebook operations
• Skills for working with multiple notebooks
• Ability to create professional presentations
• Knowledge of best practices and tips

Continue to practice and explore. The more you use Jupyter, the more 
comfortable and efficient you'll become. Happy coding!

================================================================================

